[gd_scene load_steps=6 format=3 uid="uid://d3xrtjtmsgoge"]

[ext_resource type="Shader" uid="uid://cflq7qhfwpqp8" path="res://Resources/Shaders/grass.shader.gdshader" id="1_crro6"]
[ext_resource type="Texture2D" uid="uid://dg6abqror4cc" path="res://Assets/Image/Environment/grass_blades_01_32x32.png" id="2_crro6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_crro6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3jdme"]
noise = SubResource("FastNoiseLite_crro6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crro6"]
shader = ExtResource("1_crro6")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3jdme")
shader_parameter/amplitude = 0.27
shader_parameter/time_scale = 0.04
shader_parameter/time_offset = 0.0
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[node name="LargeGrass" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrassBlades0164x64" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_crro6")
texture = ExtResource("2_crro6")
