[gd_scene load_steps=4 format=3 uid="uid://uyvavmy5rjt7"]

[ext_resource type="Script" uid="uid://0ywxiixown5x" path="res://Scenes/MainMenu.gd" id="1_ronie"]
[ext_resource type="PackedScene" uid="uid://qwvxvjmu2cpy" path="res://Scenes/Page.tscn" id="2_4fy8r"]
[ext_resource type="Theme" uid="uid://ea0hpxrc3ot0" path="res://Resources/Themes/Menu_Themes.tres" id="2_8saeu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ronie")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 159
dragger_visibility = 2

[node name="Navigation" type="Control" parent="HSplitContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/Navigation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 0.756863)

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer/Navigation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Navigation/CenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="HSplitContainer/Navigation/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8saeu")
text = "Play"

[node name="Collection" type="Button" parent="HSplitContainer/Navigation/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8saeu")
text = "Collection"

[node name="Settings" type="Button" parent="HSplitContainer/Navigation/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8saeu")
text = "Settings"

[node name="Quit" type="Button" parent="HSplitContainer/Navigation/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8saeu")
text = "Quit
"

[node name="Debug" type="Button" parent="HSplitContainer/Navigation/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8saeu")
text = "DEBUG"

[node name="Content" type="Control" parent="HSplitContainer"]
layout_mode = 2

[node name="Page" parent="HSplitContainer/Content" instance=ExtResource("2_4fy8r")]
layout_mode = 1

[connection signal="pressed" from="HSplitContainer/Navigation/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HSplitContainer/Navigation/CenterContainer/VBoxContainer/Collection" to="." method="_on_collection_pressed"]
[connection signal="pressed" from="HSplitContainer/Navigation/CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HSplitContainer/Navigation/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HSplitContainer/Navigation/CenterContainer/VBoxContainer/Debug" to="." method="_on_debug_pressed"]
