[gd_scene load_steps=2 format=3 uid="uid://qwvxvjmu2cpy"]

[ext_resource type="Script" uid="uid://c55i0t12mmuff" path="res://Scenes/Page.gd" id="1_oj4f7"]

[node name="Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oj4f7")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
dragger_visibility = 2

[node name="Header" type="Label" parent="VSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundColor" type="ColorRect" parent="VSplitContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.288142, 0.278904, 0.505882)

[node name="Body" type="Control" parent="VSplitContainer"]
layout_mode = 2

[node name="Title" type="Control" parent="VSplitContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/Body/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.288142, 0.278904, 0.505882)
metadata/_edit_lock_ = true

[node name="Collection" type="Control" parent="VSplitContainer/Body"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/Body/Collection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.464781, 0.00552512, 0.227102, 0.505882)
metadata/_edit_lock_ = true

[node name="Settings" type="Control" parent="VSplitContainer/Body"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/Body/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.171744, 0.051766, 0.691242, 0.505882)
metadata/_edit_lock_ = true

[connection signal="page_type_changed" from="." to="." method="_on_page_type_changed"]
