[gd_scene load_steps=9 format=3 uid="uid://c8xrn0wg6gal2"]

[ext_resource type="Script" uid="uid://clcjo045s1aup" path="res://Scenes/GameMenus/Roster/student_roster.gd" id="1_sq8a0"]
[ext_resource type="PackedScene" uid="uid://dlx6bgpsdi00e" path="res://Scenes/GameMenus/menu_background.tscn" id="2_mynw2"]
[ext_resource type="PackedScene" uid="uid://blw0oeqv3x401" path="res://Scenes/GameMenus/Roster/Components/student_selector.tscn" id="3_8i0qa"]
[ext_resource type="AudioStream" uid="uid://rjag6fud7kpj" path="res://Assets/BGM/bgm_01.wav" id="5_5ov37"]
[ext_resource type="PackedScene" uid="uid://cbpdb6c61ootf" path="res://Scenes/GameMenus/Roster/Components/current_student_container.tscn" id="9_xasdf"]
[ext_resource type="Theme" uid="uid://ea0hpxrc3ot0" path="res://Resources/Themes/Menu_Themes.tres" id="11_lqefm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5obn1"]
bg_color = Color(0.31, 0.31, 0.31, 0.176471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 8
shadow_offset = Vector2(1, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i0qa"]
bg_color = Color(0.099986, 0.099986, 0.099986, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="StudentRoster" type="Control" node_paths=PackedStringArray("primary_selected", "secondary_selected", "student_selector", "bonus_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sq8a0")
primary_selected = NodePath("Selected/Primary")
secondary_selected = NodePath("Selected/Secondary")
student_selector = NodePath("MarginContainer/Selector_Control")
bonus_box = NodePath("Control/MarginContainer/Bonuses")

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.208962, 0.214066, 0.208963, 1)

[node name="Menu Background" parent="." instance=ExtResource("2_mynw2")]
layout_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.0802469
anchor_right = 0.944444
anchor_bottom = 0.950617
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_lqefm")
theme_override_styles/panel = SubResource("StyleBoxFlat_5obn1")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -232.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 3.16049
anchor_right = 1.25608
anchor_bottom = 3.55556
offset_left = -416.0
offset_top = -1664.0
offset_right = -416.0
offset_bottom = -1664.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 96
metadata/_edit_use_anchors_ = true

[node name="Selector_Control" parent="MarginContainer" instance=ExtResource("3_8i0qa")]
layout_mode = 2

[node name="Selected" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0864198
anchor_right = 1.0
anchor_bottom = 0.580247
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Primary" parent="Selected" instance=ExtResource("9_xasdf")]
layout_mode = 2

[node name="Secondary" parent="Selected" instance=ExtResource("9_xasdf")]
layout_mode = 2
student_or_besty = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.0130208
anchor_top = 0.0231481
anchor_right = 0.0520833
anchor_bottom = 0.0709877
theme = ExtResource("11_lqefm")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.72309
anchor_top = 0.111111
anchor_right = 0.919271
anchor_bottom = 0.555556
offset_bottom = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_lqefm")
theme_override_styles/panel = SubResource("StyleBoxFlat_8i0qa")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Bonuses" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5ov37")
autoplay = true

[connection signal="besty_selected" from="MarginContainer/Selector_Control" to="." method="_on_selector_control_besty_selected"]
[connection signal="ready_pressed" from="MarginContainer/Selector_Control" to="." method="_on_selector_control_ready_pressed"]
[connection signal="student_selected" from="MarginContainer/Selector_Control" to="." method="_on_selector_control_student_selected"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
