[gd_scene load_steps=3 format=3 uid="uid://b34bbmg8qnhvo"]

[ext_resource type="Script" path="res://Scenes/HUD/DebugPause.gd" id="1_x4m8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ssmn"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="DebugPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4m8p")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Player Info" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0807292
anchor_top = 0.115741
anchor_right = 0.37066
anchor_bottom = 0.319444
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Player Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ssmn")

[node name="MarginContainer" type="MarginContainer" parent="Player Info/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Player Info/Panel/MarginContainer"]
layout_mode = 2

[node name="StudentName" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Student:"

[node name="Value" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer/StudentName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STUDENT_NAME"
horizontal_alignment = 2

[node name="Primary Strength" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Primary Strength:"

[node name="Value" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer/Primary Strength"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PRIMARY"
horizontal_alignment = 2

[node name="Secondary Strength" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Secondary Strength:"

[node name="Value" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer/Secondary Strength"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SECONDARY"
horizontal_alignment = 2

[node name="Weakness" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Weakness:"

[node name="Value" type="Label" parent="Player Info/Panel/MarginContainer/VBoxContainer/Weakness"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WEAKNESS"
horizontal_alignment = 2

[node name="Item Info" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0807292
anchor_top = 0.444444
anchor_right = 0.37066
anchor_bottom = 0.648148
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Item Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ssmn")

[node name="MarginContainer" type="MarginContainer" parent="Item Info/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Item Info/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Item Info"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.166664
anchor_right = 0.131736
anchor_bottom = 0.00757783
text = "Items"
metadata/_edit_use_anchors_ = true
