[gd_scene load_steps=6 format=3 uid="uid://cry3gb37tqlm0"]

[ext_resource type="Script" uid="uid://bojlurhd6fuft" path="res://Scenes/HUD/GameOverlay.gd" id="1_pakjy"]
[ext_resource type="Texture2D" uid="uid://bhx4cm4a2l2hi" path="res://Resources/Image/Temp/Greyknight_Icon.png" id="2_un2x6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk7wg"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nyyx"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvh76"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="GameOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pakjy")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328125
anchor_top = 0.179688
anchor_right = 1.0
anchor_bottom = 0.359375
grow_horizontal = 2
text = "Student_Name"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.328125
anchor_top = 0.179688
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Health" type="ProgressBar" parent="Control/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wk7wg")
theme_override_styles/fill = SubResource("StyleBoxFlat_0nyyx")
show_percentage = false

[node name="Label" type="Label" parent="Control/Control/VBoxContainer/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0
"
horizontal_alignment = 1

[node name="Experience" type="ProgressBar" parent="Control/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wk7wg")
theme_override_styles/fill = SubResource("StyleBoxFlat_pvh76")
show_percentage = false

[node name="Label" type="Label" parent="Control/Control/VBoxContainer/Experience"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0
"
horizontal_alignment = 1

[node name="Image" type="Control" parent="."]
anchors_preset = 0
anchor_top = 0.0354938
anchor_right = 0.0911458
anchor_bottom = 0.197531
metadata/_edit_use_anchors_ = true

[node name="CenterPoint" type="Control" parent="Image"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Image/CenterPoint"]
position = Vector2(2.09808e-05, -22.5)
scale = Vector2(0.820313, 0.828125)
texture = ExtResource("2_un2x6")

[node name="WinConditions" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.340278
anchor_top = 0.0354938
anchor_right = 0.66059
anchor_bottom = 0.0756173
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="WinConditions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
