[gd_scene load_steps=5 format=3 uid="uid://cry3gb37tqlm0"]

[ext_resource type="Script" uid="uid://bojlurhd6fuft" path="res://Scenes/HUD/game_ui.gd" id="1_pakjy"]
[ext_resource type="PackedScene" uid="uid://bh5mx2v8tf4ku" path="res://Scenes/HUD/game_hud.tscn" id="2_6qri2"]
[ext_resource type="PackedScene" uid="uid://b60ji2keae40j" path="res://Scenes/HUD/level_up_menu.tscn" id="3_rh70j"]
[ext_resource type="PackedScene" uid="uid://seskgbg740b2" path="res://Scenes/HUD/pause_menu.tscn" id="4_xjiab"]

[node name="Game UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pakjy")

[node name="Game HUD" parent="." node_paths=PackedStringArray("game_ui") instance=ExtResource("2_6qri2")]
layout_mode = 1
game_ui = NodePath("..")

[node name="LevelUpMenu" parent="." node_paths=PackedStringArray("game_ui") instance=ExtResource("3_rh70j")]
visible = false
layout_mode = 1
game_ui = NodePath("..")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_ui") instance=ExtResource("4_xjiab")]
process_mode = 2
visible = false
layout_mode = 1
game_ui = NodePath("..")

[node name="Death Menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="player_paused" from="." to="PauseMenu" method="_on_game_paused"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
