[gd_scene load_steps=4 format=3 uid="uid://dic2fak63kfqn"]

[ext_resource type="Script" uid="uid://d1f6vefjm680x" path="res://Scenes/HUD/level_up.gd" id="1_ehihr"]
[ext_resource type="PackedScene" uid="uid://mj6ewfm1nlht" path="res://Scenes/HUD/ItemCard.tscn" id="2_mrp3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehihr"]
bg_color = Color(0.401366, 0.639777, 0.72813, 1)

[node name="LevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehihr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ehihr")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Leveled up!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -233.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ItemCard" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_mrp3a")]
layout_mode = 2

[node name="ItemCard2" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_mrp3a")]
layout_mode = 2

[node name="ItemCard3" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_mrp3a")]
layout_mode = 2

[node name="ItemCard4" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_mrp3a")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475694
anchor_top = 0.881173
anchor_right = 0.536458
anchor_bottom = 0.929012
text = "Resume"
metadata/_edit_use_anchors_ = true

[connection signal="leveled_up" from="." to="." method="_on_leveled_up"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
