[gd_scene load_steps=3 format=3 uid="uid://b60ji2keae40j"]

[ext_resource type="Script" uid="uid://bcue3v382l0f" path="res://Scenes/HUD/level_up_menu.gd" id="1_ve30m"]
[ext_resource type="PackedScene" uid="uid://cmfryqpg8p4oy" path="res://Scenes/HUD/item_display.tscn" id="2_2segy"]

[node name="LevelUpMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve30m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129125, 0.184059, 0.165611, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "LEVELED UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Up Points" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453125
anchor_top = 1.0
anchor_right = 0.546875
anchor_bottom = 1.34848
grow_horizontal = 2
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Body" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.108025
anchor_right = 1.0
anchor_bottom = 0.782407
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 44

[node name="HBoxContainer" type="HBoxContainer" parent="Body/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 33
alignment = 1

[node name="Card" parent="Body/MarginContainer/HBoxContainer" instance=ExtResource("2_2segy")]
layout_mode = 2

[node name="Card2" parent="Body/MarginContainer/HBoxContainer" instance=ExtResource("2_2segy")]
layout_mode = 2

[node name="Card3" parent="Body/MarginContainer/HBoxContainer" instance=ExtResource("2_2segy")]
layout_mode = 2

[node name="Card4" parent="Body/MarginContainer/HBoxContainer" instance=ExtResource("2_2segy")]
layout_mode = 2

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.782407
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 44
theme_override_constants/margin_bottom = 44
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Options/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Reroll" type="Button" parent="Options/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Reroll"

[node name="Ban" type="Button" parent="Options/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ban"

[node name="Skip" type="Button" parent="Options/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Skip"

[connection signal="pressed" from="Options/MarginContainer/HBoxContainer/Skip" to="." method="_on_skip_pressed"]
