[gd_scene load_steps=3 format=3 uid="uid://wgsd3r1rfnpa"]

[ext_resource type="Script" uid="uid://b16mnua4vh2t2" path="res://Scenes/HUD/pause_stats.gd" id="1_dxcjf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xva74"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PauseStats" type="Control"]
process_mode = 2
custom_minimum_size = Vector2(350, 500)
layout_mode = 3
anchor_right = 0.289063
anchor_bottom = 0.799383
offset_right = 17.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxcjf")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xva74")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 59.0
grow_horizontal = 2
bbcode_enabled = true
text = "[b][u]Player Stats[/u][/b]
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Control" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Maximum Health:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="MovementSpeed" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Movement Speed"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/MovementSpeed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Damage" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Damage (+%):"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="AttackSpeed" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Attack Speed:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/AttackSpeed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Cooldown" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Cooldown:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Cooldown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Knockback" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Knockback:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Knockback"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Duration" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Duration:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Duration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="CriticalChance" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "CriticalChance"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/CriticalChance"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Range" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Range:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Range"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Pierce" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Pierce:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Pierce"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Bounce" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Bounce:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Bounce"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="Armor" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Armor:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/Armor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2

[node name="PickupRange" type="Label" parent="MarginContainer/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Pickup Range:"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Control/Content/VBoxContainer/PickupRange"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2
