[gd_scene load_steps=2 format=3 uid="uid://duhcemp1lve0q"]

[ext_resource type="Script" uid="uid://dlgw154ymbetg" path="res://Entities/StatusEffects/status_entity.gd" id="1_b8m7u"]

[node name="StatusEntity" type="Node2D"]
script = ExtResource("1_b8m7u")

[node name="Duration" type="Timer" parent="."]
one_shot = true

[node name="Tick" type="Timer" parent="."]

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
