[gd_scene load_steps=15 format=3 uid="uid://f4gw0ao7eyh1"]

[ext_resource type="Script" path="res://Abilities/Punch.gd" id="1_nicje"]
[ext_resource type="Texture2D" uid="uid://wwl4a82cr4bd" path="res://Resources/Image/Temp/Arrow(Cursor)(02).png" id="1_pahsv"]
[ext_resource type="Script" path="res://Scripts/States/AttributesMachine.gd" id="3_mumvv"]
[ext_resource type="Script" path="res://Scripts/Component/DamageComponent.gd" id="3_p66of"]
[ext_resource type="Script" path="res://Scripts/Component/CooldownComponent.gd" id="4_on1v3"]
[ext_resource type="Script" path="res://Scripts/Component/KnockbackComponent.gd" id="5_25n4a"]
[ext_resource type="Script" path="res://Scripts/Component/RangeComponent.gd" id="6_oc4l0"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="7_pmtcu"]
[ext_resource type="Script" path="res://Scripts/Component/AttackSpeedComponent.gd" id="7_rq834"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityActive.gd" id="8_oi1ce"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityCooldown.gd" id="9_m0emu"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityReady.gd" id="10_jhphm"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityRecover.gd" id="11_e0epe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cy57a"]

[node name="Punch" type="Node2D"]
script = ExtResource("1_nicje")

[node name="Label" type="Label" parent="."]
offset_left = -86.0
offset_top = 120.0
offset_right = 86.0
offset_bottom = 163.0
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Node2D" type="Node2D" parent="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D/Node2D"]
position = Vector2(-8, 0)
rotation = 1.5708
scale = Vector2(0.0857143, 0.0857144)
texture = ExtResource("1_pahsv")

[node name="HitBox" type="Area2D" parent="Marker2D/Node2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Node2D/HitBox"]
shape = SubResource("CircleShape2D_cy57a")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_mumvv")

[node name="Damage" type="Node" parent="Stats"]
script = ExtResource("3_p66of")
base_value = 5.0

[node name="Knockback" type="Node" parent="Stats"]
script = ExtResource("5_25n4a")
base_value = 3.0

[node name="Cooldown" type="Node" parent="Stats"]
script = ExtResource("4_on1v3")
base_value = 1.1

[node name="AttackSpeed" type="Node" parent="Stats"]
script = ExtResource("7_rq834")
base_value = 25.0

[node name="Range" type="Node" parent="Stats"]
script = ExtResource("6_oc4l0")
base_value = 100.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_pmtcu")
initial_state = NodePath("AbilityReady")

[node name="AbilityActive" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("8_oi1ce")
ability = NodePath("../..")

[node name="AbilityCooldown" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability", "timer")]
script = ExtResource("9_m0emu")
ability = NodePath("../..")
timer = NodePath("../../Timer")

[node name="AbilityReady" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability", "timer")]
script = ExtResource("10_jhphm")
ability = NodePath("../..")
timer = NodePath("../../Timer")

[node name="AbilityRecover" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("11_e0epe")
ability = NodePath("../..")

[connection signal="body_entered" from="Marker2D/Node2D/HitBox" to="." method="_on_hit_box_body_entered"]
