[gd_scene load_steps=13 format=3 uid="uid://c54jg6hm5awpj"]

[ext_resource type="Script" path="res://Entities/Ability.gd" id="1_s6svj"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="2_0daqa"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityReady.gd" id="2_d0v8u"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityActive.gd" id="3_rfpgu"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityCooldown.gd" id="4_br5un"]
[ext_resource type="Script" path="res://Scripts/States/Abilities/AbilityRecovery.gd" id="5_blbco"]
[ext_resource type="Script" path="res://Scripts/Component/AttackSpeedComponent.gd" id="7_jr6by"]
[ext_resource type="Script" path="res://Scripts/Component/CooldownComponent.gd" id="8_bbu8v"]
[ext_resource type="Script" path="res://Scripts/Component/DamageComponent.gd" id="9_0y2k0"]
[ext_resource type="Script" path="res://Scripts/Component/CriticalChanceComponent.gd" id="10_pg3ck"]
[ext_resource type="Script" path="res://Scripts/Component/KnockbackComponent.gd" id="11_qux3n"]
[ext_resource type="Script" path="res://Scripts/Component/RangeComponent.gd" id="12_j81bf"]

[node name="Ability" type="Node2D"]
script = ExtResource("1_s6svj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_0daqa")
initial_state = NodePath("Ready")

[node name="Ready" type="Node" parent="StateMachine"]
script = ExtResource("2_d0v8u")

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("3_rfpgu")

[node name="Cooldown" type="Node" parent="StateMachine"]
script = ExtResource("4_br5un")

[node name="Recovery" type="Node" parent="StateMachine"]
script = ExtResource("5_blbco")

[node name="Composition" type="Node" parent="."]

[node name="AttackSpeed" type="Node" parent="Composition"]
script = ExtResource("7_jr6by")
base_value = 200.0

[node name="Cooldown" type="Node" parent="Composition"]
script = ExtResource("8_bbu8v")
base_value = 1.0

[node name="Damage" type="Node" parent="Composition"]
script = ExtResource("9_0y2k0")
base_value = 5.0

[node name="CriticalChance" type="Node" parent="Composition"]
script = ExtResource("10_pg3ck")
base_value = 0.5

[node name="Knockback" type="Node" parent="Composition"]
script = ExtResource("11_qux3n")

[node name="Range" type="Node" parent="Composition"]
script = ExtResource("12_j81bf")
base_value = 75.0
