[gd_scene load_steps=27 format=3 uid="uid://sx54v6kb7rhm"]

[ext_resource type="Script" uid="uid://lumuid6cekqh" path="res://Entities/EnemyEntity.gd" id="1_8fefi"]
[ext_resource type="Script" uid="uid://c384pkmf7xhlq" path="res://Scripts/States/Health/BarelyHurt.gd" id="4_0cdqt"]
[ext_resource type="Script" uid="uid://c7p233d8bepea" path="res://Scripts/Component/MovementComponent.gd" id="4_ams5p"]
[ext_resource type="Script" uid="uid://b61e3a07grfgy" path="res://Scripts/Component/HealthComponent.gd" id="5_4qos5"]
[ext_resource type="Script" uid="uid://dewrjlysa1v0t" path="res://Scripts/States/Health/NearDead.gd" id="5_fo58l"]
[ext_resource type="Script" uid="uid://ctrb8ov6gpaok" path="res://Scripts/Component/DamageComponent.gd" id="6_u336o"]
[ext_resource type="Script" uid="uid://da332uoi8ujfa" path="res://Scripts/States/Health/FullHealth.gd" id="6_w2qd5"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/StateMachine.gd" id="7_8ynyw"]
[ext_resource type="Script" uid="uid://4hpias2r4f70" path="res://Scripts/States/Health/Hurt.gd" id="7_43mea"]
[ext_resource type="Script" uid="uid://cys3jqfaroho5" path="res://Scripts/States/Health/Dead.gd" id="8_r7j0c"]
[ext_resource type="Script" uid="uid://btdoexa3kq5si" path="res://Scripts/States/Enemy/EnemyIdle.gd" id="8_xpe1r"]
[ext_resource type="Script" uid="uid://b16cr35r6uor" path="res://Scripts/States/Enemy/EnemyMoving.gd" id="9_fa2t0"]
[ext_resource type="Script" uid="uid://dewaa6mmgmsaq" path="res://Scripts/States/Health/OverHealth.gd" id="9_n6ktw"]
[ext_resource type="Script" uid="uid://hxcj02spua5a" path="res://Scripts/States/Health/VeryHurt.gd" id="10_hn578"]
[ext_resource type="Script" uid="uid://7bb2hfqmjjse" path="res://Scripts/Component/AttackSpeedComponent.gd" id="12_kgr0r"]
[ext_resource type="Script" uid="uid://c2pxvhg6bs4k7" path="res://Scripts/Component/CooldownComponent.gd" id="13_nxri6"]
[ext_resource type="Script" uid="uid://ccsgji80asv7u" path="res://Scripts/Component/CriticalChanceComponent.gd" id="14_fb5bb"]
[ext_resource type="Script" uid="uid://cdja3chlcwekg" path="res://Scripts/Component/KnockbackComponent.gd" id="15_njxvj"]
[ext_resource type="Script" uid="uid://bli88oag0sqnf" path="res://Scripts/Component/RangeComponent.gd" id="16_qhra1"]
[ext_resource type="Script" uid="uid://clvlhjcomn2uj" path="res://Scripts/Component/DurationComponent.gd" id="18_ukcyk"]
[ext_resource type="Script" uid="uid://b204l6p2m4x7q" path="res://Scripts/Component/pierce_component.gd" id="19_fo58l"]
[ext_resource type="Script" uid="uid://cc308ow00fk4j" path="res://Scripts/Component/bounce_component.gd" id="20_w2qd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4ubh"]
radius = 36.8782

[sub_resource type="Animation" id="Animation_s08hw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vw180"]
resource_name = "taken_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(0.529412, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1c3y"]
_data = {
&"RESET": SubResource("Animation_s08hw"),
&"taken_damage": SubResource("Animation_vw180")
}

[node name="EnemyEntity" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_8fefi")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Collisionbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4ubh")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Composition" type="Node" parent="."]

[node name="Health" type="Node" parent="Composition"]
script = ExtResource("5_4qos5")
base_value = 5.0

[node name="StateMachine" type="Node" parent="Composition/Health" node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_8ynyw")
initial_state = NodePath("FullHealth")

[node name="BarelyHurt" type="Node" parent="Composition/Health/StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("4_0cdqt")
entity = NodePath("../../../..")
metadata/_custom_type_script = "uid://c384pkmf7xhlq"

[node name="Dead" type="Node" parent="Composition/Health/StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("5_fo58l")
entity = NodePath("../../../..")
metadata/_custom_type_script = "uid://dewrjlysa1v0t"

[node name="FullHealth" type="Node" parent="Composition/Health/StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("6_w2qd5")
entity = NodePath("../../../..")
metadata/_custom_type_script = "uid://da332uoi8ujfa"

[node name="Hurt" type="Node" parent="Composition/Health/StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("7_43mea")
entity = NodePath("../../../..")
metadata/_custom_type_script = "uid://4hpias2r4f70"

[node name="NearDead" type="Node" parent="Composition/Health/StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("8_r7j0c")
entity = NodePath("../../../..")
metadata/_custom_type_script = "uid://cys3jqfaroho5"

[node name="OverHeath" type="Node" parent="Composition/Health/StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("9_n6ktw")
entity = NodePath("../../../..")
metadata/_custom_type_script = "uid://dewaa6mmgmsaq"

[node name="VeryHurt" type="Node" parent="Composition/Health/StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("10_hn578")
entity = NodePath("../../../..")
metadata/_custom_type_script = "uid://hxcj02spua5a"

[node name="MovementSpeed" type="Node" parent="Composition"]
script = ExtResource("4_ams5p")
base_value = 100.0

[node name="AttackSpeed" type="Node" parent="Composition"]
script = ExtResource("12_kgr0r")
metadata/_custom_type_script = "uid://7bb2hfqmjjse"

[node name="Cooldown" type="Node" parent="Composition"]
script = ExtResource("13_nxri6")
metadata/_custom_type_script = "uid://c2pxvhg6bs4k7"

[node name="CriticalChance" type="Node" parent="Composition"]
script = ExtResource("14_fb5bb")
metadata/_custom_type_script = "uid://ccsgji80asv7u"

[node name="Knockback" type="Node" parent="Composition"]
script = ExtResource("15_njxvj")
metadata/_custom_type_script = "uid://cdja3chlcwekg"

[node name="Range" type="Node" parent="Composition"]
script = ExtResource("16_qhra1")
metadata/_custom_type_script = "uid://bli88oag0sqnf"

[node name="Damage" type="Node" parent="Composition"]
script = ExtResource("6_u336o")
metadata/_custom_type_script = "uid://ctrb8ov6gpaok"

[node name="Duration" type="Node" parent="Composition"]
script = ExtResource("18_ukcyk")
metadata/_custom_type_script = "uid://clvlhjcomn2uj"

[node name="Pierce" type="Node" parent="Composition"]
script = ExtResource("19_fo58l")
metadata/_custom_type_script = "uid://b204l6p2m4x7q"

[node name="Bounce" type="Node" parent="Composition"]
script = ExtResource("20_w2qd5")
metadata/_custom_type_script = "uid://cc308ow00fk4j"

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_8ynyw")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_xpe1r")
enemy = NodePath("../..")

[node name="EnemyMoving" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_fa2t0")
enemy = NodePath("../..")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x1c3y")
}

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
