[gd_scene load_steps=12 format=3 uid="uid://sx54v6kb7rhm"]

[ext_resource type="Script" uid="uid://lumuid6cekqh" path="res://Entities/EnemyEntity.gd" id="1_8fefi"]
[ext_resource type="Script" uid="uid://c7p233d8bepea" path="res://Scripts/Component/MovementComponent.gd" id="4_ams5p"]
[ext_resource type="Script" uid="uid://b61e3a07grfgy" path="res://Scripts/Component/HealthComponent.gd" id="5_4qos5"]
[ext_resource type="Script" uid="uid://ctrb8ov6gpaok" path="res://Scripts/Component/DamageComponent.gd" id="6_u336o"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/StateMachine.gd" id="7_8ynyw"]
[ext_resource type="Script" uid="uid://btdoexa3kq5si" path="res://Scripts/States/Enemy/EnemyIdle.gd" id="8_xpe1r"]
[ext_resource type="Script" uid="uid://b16cr35r6uor" path="res://Scripts/States/Enemy/EnemyMoving.gd" id="9_fa2t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4ubh"]
radius = 34.0

[sub_resource type="Animation" id="Animation_s08hw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vw180"]
resource_name = "taken_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(0.529412, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1c3y"]
_data = {
&"RESET": SubResource("Animation_s08hw"),
&"taken_damage": SubResource("Animation_vw180")
}

[node name="EnemyEntity" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_8fefi")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Collisionbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4ubh")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Composition" type="Node" parent="."]

[node name="MovementSpeed" type="Node" parent="Composition"]
script = ExtResource("4_ams5p")
base_value = 75.0

[node name="Health" type="Node" parent="Composition"]
script = ExtResource("5_4qos5")
base_value = 10.0

[node name="Damage" type="Node" parent="Composition"]
script = ExtResource("6_u336o")
base_value = 1.0

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_8ynyw")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_xpe1r")
enemy = NodePath("../..")

[node name="EnemyMoving" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_fa2t0")
enemy = NodePath("../..")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x1c3y")
}

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
