[gd_scene load_steps=4 format=3 uid="uid://70ke3haoym61"]

[ext_resource type="Script" uid="uid://byfdtw6xrejl4" path="res://Entities/ExperienceEntity.gd" id="1_ayadj"]
[ext_resource type="Texture2D" uid="uid://c1gog1eekkhxw" path="res://Resources/Image/Temp/XP_Node.png" id="2_84kht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isdue"]
size = Vector2(32, 32)

[node name="ExperienceEntity" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_ayadj")
rank = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isdue")
debug_color = Color(0.919764, 0.0724054, 0.66637, 0.42)

[node name="XpNode" type="Sprite2D" parent="."]
texture = ExtResource("2_84kht")
