[gd_scene load_steps=16 format=3 uid="uid://bfx5emdxf6bpk"]

[ext_resource type="Script" path="res://Entities/StudentPlayer.gd" id="1_8mvqy"]
[ext_resource type="Resource" uid="uid://ccg57vjn8xbc1" path="res://Resources/Data/Students/Student1.tres" id="2_1g6sg"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerIdle.gd" id="2_rh0d0"]
[ext_resource type="Texture2D" uid="uid://cg8vrwmmmgm5t" path="res://Resources/Image/Temp/Hero_Doll_Test_Size.png" id="3_33hst"]
[ext_resource type="Resource" uid="uid://bdyv3dp43ka7l" path="res://Resources/Data/Students/Student2.tres" id="3_ifn3s"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Item/ItemManager.gd" id="4_algj6"]
[ext_resource type="Script" path="res://Scripts/States/AttributesMachine.gd" id="4_di272"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="4_n0u7h"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerMoving.gd" id="4_oysit"]
[ext_resource type="Script" path="res://Scripts/Component/MovementComponent.gd" id="7_qcbur"]
[ext_resource type="PackedScene" uid="uid://c7llokkgcmykg" path="res://Entities/Abilities/HeavyPunch.tscn" id="10_ad1bp"]
[ext_resource type="PackedScene" uid="uid://c3ar2sftollau" path="res://Entities/Abilities/RapidPunch.tscn" id="10_bjd4s"]
[ext_resource type="PackedScene" uid="uid://cgf6u5ofm5abq" path="res://Entities/Abilities/ThrowBaseBall.tscn" id="13_43llx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oes4f"]
radius = 64.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mt6sa"]
radius = 56.0
height = 176.0

[node name="StudentPlayer" type="CharacterBody2D"]
script = ExtResource("1_8mvqy")
student = ExtResource("2_1g6sg")
besty = ExtResource("3_ifn3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_oes4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_33hst")

[node name="Items" type="Node" parent="."]
script = ExtResource("4_algj6")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_di272")

[node name="MovementSpeed" type="Node" parent="Stats"]
script = ExtResource("7_qcbur")
base_value = 100.0

[node name="Abilities" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_n0u7h")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("2_rh0d0")
player = NodePath("../..")

[node name="PlayerMoving" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_oysit")
player = NodePath("../..")

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_mt6sa")

[node name="AbilitySlot1" type="Marker2D" parent="."]

[node name="HeavyPunch" parent="AbilitySlot1" node_paths=PackedStringArray("player") instance=ExtResource("10_ad1bp")]
player = NodePath("../..")

[node name="Rapid Punch" parent="AbilitySlot1" node_paths=PackedStringArray("player") instance=ExtResource("10_bjd4s")]
player = NodePath("../..")

[node name="ThrowBaseball" parent="AbilitySlot1" node_paths=PackedStringArray("player") instance=ExtResource("13_43llx")]
player = NodePath("../..")

[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
