[gd_scene load_steps=13 format=3 uid="uid://bfx5emdxf6bpk"]

[ext_resource type="Script" path="res://Entities/StudentPlayer.gd" id="1_8mvqy"]
[ext_resource type="Resource" uid="uid://ccg57vjn8xbc1" path="res://Resources/Data/Students/Student1.tres" id="2_1g6sg"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerIdle.gd" id="2_rh0d0"]
[ext_resource type="Texture2D" uid="uid://tipd8jqpeh1b" path="res://Resources/Image/Temp/Greyknight_Doll.png" id="3_oyrxp"]
[ext_resource type="Script" path="res://Scripts/Abstract Classes/Item/ItemManager.gd" id="4_algj6"]
[ext_resource type="Script" path="res://Scripts/States/AttributesMachine.gd" id="4_di272"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="4_n0u7h"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerMoving.gd" id="4_oysit"]
[ext_resource type="Script" path="res://Scripts/Component/HealthComponent.gd" id="6_1tbro"]
[ext_resource type="Script" path="res://Scripts/Component/MovementComponent.gd" id="7_qcbur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oes4f"]
radius = 64.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mt6sa"]
radius = 56.0
height = 176.0

[node name="StudentPlayer" type="CharacterBody2D"]
script = ExtResource("1_8mvqy")
student = ExtResource("2_1g6sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oes4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_oyrxp")

[node name="Items" type="Node" parent="."]
script = ExtResource("4_algj6")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_di272")

[node name="Health" type="Node" parent="Stats"]
script = ExtResource("6_1tbro")
base_value = 10.0

[node name="MovementSpeed" type="Node" parent="Stats"]
script = ExtResource("7_qcbur")
base_value = 100.0

[node name="Abilities" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Outfit" type="Node2D" parent="."]

[node name="Head" type="Marker2D" parent="Outfit"]
position = Vector2(0, -54)

[node name="ChestAndArms" type="Marker2D" parent="Outfit"]
position = Vector2(0, -25)

[node name="Legs" type="Marker2D" parent="Outfit"]
position = Vector2(0, 17)

[node name="Feet" type="Marker2D" parent="Outfit"]
position = Vector2(0, 70)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_n0u7h")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("2_rh0d0")
player = NodePath("../..")

[node name="PlayerMoving" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_oysit")
player = NodePath("../..")

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CapsuleShape2D_mt6sa")

[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
