[gd_scene load_steps=20 format=3 uid="uid://v1phrdf8cdqg"]

[ext_resource type="Script" uid="uid://d0tuntxkjee38" path="res://Entities/StudentEntity.gd" id="1_cijec"]
[ext_resource type="Script" uid="uid://djkkswc2cexv8" path="res://Scripts/Component/ExperienceComponent.gd" id="2_5mbnf"]
[ext_resource type="Script" uid="uid://b61e3a07grfgy" path="res://Scripts/Component/HealthComponent.gd" id="2_e3u2s"]
[ext_resource type="Script" uid="uid://c7p233d8bepea" path="res://Scripts/Component/MovementComponent.gd" id="3_1dsc0"]
[ext_resource type="Script" uid="uid://7bb2hfqmjjse" path="res://Scripts/Component/AttackSpeedComponent.gd" id="4_el1nb"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/StateMachine.gd" id="4_jbidu"]
[ext_resource type="Script" uid="uid://c2pxvhg6bs4k7" path="res://Scripts/Component/CooldownComponent.gd" id="5_c5hdo"]
[ext_resource type="Script" uid="uid://3kkssbssbwvs" path="res://Scripts/States/Player/PlayerIdle.gd" id="5_vaka8"]
[ext_resource type="Script" uid="uid://ccsgji80asv7u" path="res://Scripts/Component/CriticalChanceComponent.gd" id="6_87ell"]
[ext_resource type="Script" uid="uid://icw1is6pi6hp" path="res://Scripts/States/Player/PlayerMoving.gd" id="6_ivuk0"]
[ext_resource type="Script" uid="uid://cdja3chlcwekg" path="res://Scripts/Component/KnockbackComponent.gd" id="7_iv6hm"]
[ext_resource type="Texture2D" uid="uid://tipd8jqpeh1b" path="res://Resources/Image/Temp/Greyknight_Doll.png" id="7_xli4a"]
[ext_resource type="Script" uid="uid://bli88oag0sqnf" path="res://Scripts/Component/RangeComponent.gd" id="8_gbsgn"]
[ext_resource type="Script" uid="uid://cpwhsrq1ak3v5" path="res://Scripts/Abstract Classes/Item/ItemManager.gd" id="9_2jbb7"]
[ext_resource type="Script" uid="uid://ctrb8ov6gpaok" path="res://Scripts/Component/DamageComponent.gd" id="9_71snr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj2gu"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3jdoj"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rkqoy"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_muuk5"]

[node name="StudentEntity" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_cijec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bj2gu")

[node name="Composition" type="Node" parent="."]

[node name="Health" type="Node" parent="Composition"]
script = ExtResource("2_e3u2s")
base_value = 10.0

[node name="MovementSpeed" type="Node" parent="Composition"]
script = ExtResource("3_1dsc0")
base_value = 5000.0

[node name="AttackSpeedComponent" type="Node" parent="Composition"]
script = ExtResource("4_el1nb")
metadata/_custom_type_script = "uid://7bb2hfqmjjse"

[node name="CooldownComponent" type="Node" parent="Composition"]
script = ExtResource("5_c5hdo")
metadata/_custom_type_script = "uid://c2pxvhg6bs4k7"

[node name="CriticalComponent" type="Node" parent="Composition"]
script = ExtResource("6_87ell")
metadata/_custom_type_script = "uid://ccsgji80asv7u"

[node name="KnockbackComponent" type="Node" parent="Composition"]
script = ExtResource("7_iv6hm")
metadata/_custom_type_script = "uid://cdja3chlcwekg"

[node name="RangeComponent" type="Node" parent="Composition"]
script = ExtResource("8_gbsgn")
metadata/_custom_type_script = "uid://bli88oag0sqnf"

[node name="DamageComponent" type="Node" parent="Composition"]
script = ExtResource("9_71snr")
metadata/_custom_type_script = "uid://ctrb8ov6gpaok"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_jbidu")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_vaka8")
player = NodePath("../..")

[node name="PlayerMoving" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_ivuk0")
player = NodePath("../..")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 0
scale = Vector2(0.88, 0.88)
texture = ExtResource("7_xli4a")

[node name="Ability1" type="Node2D" parent="."]

[node name="Ability2" type="Node2D" parent="."]

[node name="Ability3" type="Node2D" parent="."]

[node name="Ability4" type="Node2D" parent="."]

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_3jdoj")

[node name="InvulTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -128.0
offset_right = 24.0
offset_bottom = -105.0
horizontal_alignment = 1

[node name="PickUpDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpDetection"]
shape = SubResource("CircleShape2D_rkqoy")
debug_color = Color(0.547395, 0.403254, 1, 0.42)

[node name="ExperienceCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExperienceCollector"]
shape = SubResource("CircleShape2D_muuk5")

[node name="Experience" type="Node" parent="."]
script = ExtResource("2_5mbnf")

[node name="Items" type="Node" parent="."]
script = ExtResource("9_2jbb7")

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_enemy_detection_body_exited"]
[connection signal="timeout" from="InvulTimer" to="." method="_on_invul_timer_timeout"]
[connection signal="body_entered" from="PickUpDetection" to="." method="experience_detection_entered"]
[connection signal="body_exited" from="PickUpDetection" to="." method="experience_detection_exit"]
[connection signal="body_entered" from="ExperienceCollector" to="." method="experience_collector"]
