[gd_scene load_steps=12 format=3 uid="uid://blgex2m84vfk7"]

[ext_resource type="PackedScene" uid="uid://d0wxojv08v7sg" path="res://Scenes/GameMenus/SmartPhone/StudentPage.tscn" id="1_4tbll"]
[ext_resource type="Script" uid="uid://bprg1cxqvxmke" path="res://Scenes/GameMenus/SmartPhone/SmartPhone.gd" id="1_wxg0g"]
[ext_resource type="Resource" uid="uid://ccg57vjn8xbc1" path="res://Resources/Data/Students/NewKid.tres" id="2_fco7q"]
[ext_resource type="Resource" uid="uid://bdyv3dp43ka7l" path="res://Resources/Data/Students/Athlete.tres" id="3_r0vmy"]
[ext_resource type="Resource" uid="uid://dm0b2ysjako7v" path="res://Resources/Data/Students/HeavyMetalMusician.tres" id="4_71s5i"]
[ext_resource type="Resource" uid="uid://bro1iqhp3a16b" path="res://Resources/Data/Students/ProudGenius.tres" id="5_q87da"]
[ext_resource type="Texture2D" uid="uid://rf8puwoorg01" path="res://Resources/Image/Temp/Arrow_Menu_03.png" id="7_06t6a"]
[ext_resource type="Texture2D" uid="uid://dv8qcv103yp3e" path="res://Resources/Image/Temp/Arrow_Menu_01.png" id="8_ynmpa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi16l"]
bg_color = Color(0.864748, 0.930919, 0.951491, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkebs"]
bg_color = Color(0.477366, 0.730506, 0.981811, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1gea"]
bg_color = Color(0.0885609, 0.0779806, 0.0780222, 1)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SmartPhone" type="Control"]
custom_minimum_size = Vector2(375, 600)
layout_mode = 3
anchor_left = -0.00130208
anchor_right = 0.324219
anchor_bottom = 0.925926
offset_left = 1.5
offset_right = -1.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxg0g")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oi16l")

[node name="Banner" type="Panel" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 369.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qkebs")

[node name="RichTextLabel" type="RichTextLabel" parent="Banner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
bbcode_enabled = true
text = "[center][b]TWITBOOK[/b]"
scroll_active = false

[node name="Pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Student1" parent="Pages" instance=ExtResource("1_4tbll")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
student = ExtResource("2_fco7q")

[node name="Student2" parent="Pages" instance=ExtResource("1_4tbll")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
student = ExtResource("3_r0vmy")

[node name="Student3" parent="Pages" instance=ExtResource("1_4tbll")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
student = ExtResource("4_71s5i")

[node name="Student4" parent="Pages" instance=ExtResource("1_4tbll")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
student = ExtResource("5_q87da")

[node name="Control" type="Control" parent="Pages"]
layout_mode = 1
anchor_left = 0.00399962
anchor_top = 0.9
anchor_right = 1.004
anchor_bottom = 0.98
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Pages/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Player" type="Button" parent="Pages/Control/HBoxContainer"]
layout_mode = 2
text = "Player"

[node name="Home" type="Button" parent="Pages/Control/HBoxContainer"]
layout_mode = 2
text = "Home
"

[node name="Besty" type="Button" parent="Pages/Control/HBoxContainer"]
layout_mode = 2
text = "Besty"

[node name="LandingPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="LandingPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oi16l")

[node name="Banner" type="Panel" parent="LandingPage"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 369.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qkebs")

[node name="RichTextLabel" type="RichTextLabel" parent="LandingPage/Banner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
bbcode_enabled = true
text = "[center][b]TWITBOOK[/b]"
scroll_active = false

[node name="Student Profile" type="Button" parent="LandingPage"]
layout_mode = 0
anchor_left = 0.233333
anchor_top = 0.263333
anchor_right = 0.702667
anchor_bottom = 0.315
theme_override_styles/normal = SubResource("StyleBoxFlat_qkebs")
text = "Select Student to Play"
metadata/_edit_use_anchors_ = true

[node name="Upgrades" type="Button" parent="LandingPage"]
layout_mode = 0
anchor_left = 0.356
anchor_top = 0.461667
anchor_right = 0.574667
anchor_bottom = 0.513333
theme_override_styles/normal = SubResource("StyleBoxFlat_qkebs")
text = "Upgrades"
metadata/_edit_use_anchors_ = true

[node name="TextFriend" type="Button" parent="LandingPage"]
layout_mode = 0
offset_left = 133.5
offset_top = 337.0
offset_right = 221.5
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qkebs")
text = "Text Besty"

[node name="Border" type="Panel" parent="."]
process_mode = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1gea")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.04667
anchor_top = 0.371667
anchor_right = 1.28667
anchor_bottom = 0.438333
text = "Swipe"
icon = ExtResource("7_06t6a")
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.04667
anchor_top = 0.291667
anchor_right = 1.28667
anchor_bottom = 0.358333
text = "Swipe"
icon = ExtResource("8_ynmpa")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Pages/Control/HBoxContainer/Player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="Pages/Control/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Pages/Control/HBoxContainer/Besty" to="." method="_on_besty_pressed"]
[connection signal="pressed" from="LandingPage/Student Profile" to="." method="_on_student_profile_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
