[gd_scene load_steps=11 format=3 uid="uid://c854scvwbfqm4"]

[ext_resource type="Script" uid="uid://bb3y5xmmycocf" path="res://Entities/Abilities/catch_these_hands.gd" id="1_7amjt"]
[ext_resource type="Texture2D" uid="uid://6jq1d5320m45" path="res://Resources/Image/Ability/Left_Hand_Fist.png" id="2_sflwv"]
[ext_resource type="Resource" uid="uid://nkdai5p8xl50" path="res://Resources/Data/Abilities/catch_these_hands.tres" id="2_xqepa"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/state_machine.gd" id="3_vj7d7"]
[ext_resource type="Script" uid="uid://dxflctocngquj" path="res://Scripts/States/Ability/AbilityCooldown.gd" id="4_xqepa"]
[ext_resource type="Script" uid="uid://dydaurl4tnt6i" path="res://Scripts/States/Ability/AbilityActive.gd" id="5_b8wtr"]
[ext_resource type="Script" uid="uid://bgpw1jyinlpy" path="res://Scripts/States/Ability/AbilityReady.gd" id="6_02j71"]
[ext_resource type="Script" uid="uid://bb1ure7bwtit4" path="res://Scripts/States/Ability/AbilityRecovery.gd" id="7_qhh5v"]
[ext_resource type="PackedScene" uid="uid://ds2ghsi5y1k1o" path="res://Entities/Components/damage_component.tscn" id="8_vj7d7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7kox"]
radius = 100.0

[node name="CatchTheseHands" type="Node2D"]
script = ExtResource("1_7amjt")
ability = ExtResource("2_xqepa")

[node name="Facing" type="Marker2D" parent="."]

[node name="LeftHand" type="Node2D" parent="Facing"]
visible = false

[node name="Hitbox" type="Area2D" parent="Facing/LeftHand"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Facing/LeftHand/Hitbox"]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-14, -72, -14, -71, -36.1, -70, -49.6, -70, -59.5, -64, -66.5, -64, -85.5, -54, -88.2, -54, -94.2, -42, -96, -42, -96, 13.3, -71.4, 86, -70, 100.1, -70, 117, 13, 118, 17.7, 118, 21, 98.2, 21, 85.1, 46.6, 69, 49.2, 69, 54.2, 60, 55.7, 60, 60, 35.2, 60, 24.7, 49.5, -8, 51, -26.9, 51, -38.4, 44, -53.4, 44, -55.2, 18, -70.2, 18, -72)

[node name="LeftHandFist" type="Sprite2D" parent="Facing/LeftHand/Hitbox"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sflwv")

[node name="RightHand" type="Node2D" parent="Facing"]
visible = false

[node name="Hitbox" type="Area2D" parent="Facing/RightHand"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Facing/RightHand/Hitbox"]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(14, -72, 14, -71, 36.1, -70, 49.6, -70, 59.5, -64, 66.5, -64, 85.5, -54, 88.2, -54, 94.2, -42, 96, -42, 96, 13.3, 71.4, 86, 70, 100.1, 70, 117, -13, 118, -17.7, 118, -21, 98.2, -21, 85.1, -46.6, 69, -49.2, 69, -54.2, 60, -55.7, 60, -60, 35.2, -60, 24.7, -49.5, -8, -51, -26.9, -51, -38.4, -44, -53.4, -44, -55.2, -18, -70.2, -18, -72)

[node name="LeftHandFist" type="Sprite2D" parent="Facing/RightHand/Hitbox"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sflwv")
flip_h = true

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_k7kox")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vj7d7")
initial_state = NodePath("Ready")

[node name="Cooldown" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("4_xqepa")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://dxflctocngquj"

[node name="Active" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("5_b8wtr")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://dydaurl4tnt6i"

[node name="Ready" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("6_02j71")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://bgpw1jyinlpy"

[node name="Recovery" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("7_qhh5v")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://bb1ure7bwtit4"

[node name="DamageComponent" parent="." instance=ExtResource("8_vj7d7")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="Facing/LeftHand/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Facing/RightHand/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
