[gd_scene load_steps=11 format=3 uid="uid://cl58e8alf02if"]

[ext_resource type="Texture2D" uid="uid://6jq1d5320m45" path="res://Resources/Image/Ability/Left_Hand_Fist.png" id="2_sflwv"]
[ext_resource type="Resource" uid="uid://nkdai5p8xl50" path="res://Resources/Data/Abilities/catch_these_hands.tres" id="2_xqepa"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/state_machine.gd" id="3_vj7d7"]
[ext_resource type="Script" uid="uid://dxflctocngquj" path="res://Scripts/States/Ability/AbilityCooldown.gd" id="4_xqepa"]
[ext_resource type="Script" uid="uid://dydaurl4tnt6i" path="res://Scripts/States/Ability/AbilityActive.gd" id="5_b8wtr"]
[ext_resource type="Script" uid="uid://bgpw1jyinlpy" path="res://Scripts/States/Ability/AbilityReady.gd" id="6_02j71"]
[ext_resource type="Script" uid="uid://bb1ure7bwtit4" path="res://Scripts/States/Ability/AbilityRecovery.gd" id="7_qhh5v"]
[ext_resource type="PackedScene" uid="uid://ds2ghsi5y1k1o" path="res://Entities/Components/damage_component.tscn" id="8_vj7d7"]

[sub_resource type="GDScript" id="GDScript_vj7d7"]
script/source = "class_name Ability_Catch_These_Hands
extends Ability_Entity


#region Development Notes
## Right now, the arms come swinging out from the side and go towards the halfway point of 
## the detection area. I cannot figure out how to get them to aim at the target point,
## which was labled as P3 in my notebook. 
## 
## I have the seperate arms operate independently (somewhat) of each other. 
## When they are at the half-way point, the immediately dissappear and go back to their starting 
## position. I will also need to disable the hit box, current it's still enabled. 
##
## The ability is currently ignoring the attack_speed, or the delay between each
## hand. It does seem to add the
#endregion

@onready var left_hand = $Facing/LeftHand
@onready var right_hand = $Facing/RightHand
##TODO: Need to figure out a better angle for the hands. 
@onready var hands_starting_pos: Vector2 = Vector2(0, ability.attack_range/4)
@onready var track_entities: bool = true

var rh_active: bool = false

func _ready():
	$DetectionRange.get_child(0).shape.radius = ability.attack_range
	left_hand.scale *= ability.area
	right_hand.scale *= ability.area
	left_hand.position = -hands_starting_pos
	right_hand.position = hands_starting_pos

func _physics_process(_delta):
	if len(entities_in_range) > 0:
		if len(entities_in_range) > 1:
			entities_in_range.sort_custom(func(_entity_a, _entity_b): return position.distance_to(_entity_a.position) < position.distance_to(_entity_b.position)) 
		if track_entities:
			$Facing.look_at(entities_in_range[0].position)
	
## Returnting true to these state functions will trigger it to transition
func on_ready() -> bool:
	track_entities = true
	cooldown_current = 0
	return len(entities_in_range) > 0 and entities_in_range[0].position.distance_to(entities_in_range[0].player.position) < $DetectionRange.get_child(0).shape.radius
	
func on_active() -> bool:
	## Movementspeed with Delta-time taken into account.
	if len(entities_in_range) <= 0: 
		right_hand.position = hands_starting_pos
		left_hand.position = -hands_starting_pos
		right_hand.visible = false
		left_hand.visible = false
		return false
	var target:= entities_in_range[0] ## Closest Enemy
	var speed = ability.projectile_speed * get_process_delta_time() 
	var active_hand = right_hand if rh_active else left_hand ## assign hand to be used
	var direction ##
	if attack_speed_current > 0: ## If there is something to be counted down, then count it down.
		track_entities = true
		attack_speed_current -= ability.attack_speed_rate * get_process_delta_time()
		right_hand.visible = false
		left_hand.visible = false
	else:
		track_entities = false
		## If right_hand active
		if rh_active:
			right_hand.visible = true
			right_hand.position += Vector2(speed, -speed)
		else: ## If left_hand active
			left_hand.visible = true
			left_hand.position += Vector2(speed, speed)
		active_hand.position.y = sin(active_hand.position.x / PI) * 1 if rh_active else -1

		if active_hand.position.x >= $DetectionRange/CollisionShape2D.shape.radius: 
			active_hand.position = hands_starting_pos if rh_active else -hands_starting_pos
			projectiles_current +=1
			rh_active = !rh_active
			attack_speed_current = ability.attack_speed
			active_hand.visible = false 
			
	return projectiles_current >= ability.projectiles_max

func on_recovery() -> bool:
	track_entities = true
	attack_speed_current = 0
	projectiles_current = 0
	left_hand.position = -hands_starting_pos
	right_hand.position = hands_starting_pos
	$Facing/LeftHand.visible = false
	$Facing/RightHand.visible = false
	return true
	
func on_cooldown() -> bool:
	track_entities = true
	cooldown_current += ability.cooldown_rate * get_process_delta_time()
	return cooldown_current >= ability.cooldown_time
	
func _on_detection_range_body_entered(body):
	if body is Enemy_Entity:
		var extant_entity = entities_in_range.any(func(_entity): return _entity == body)
		if not extant_entity:
			entities_in_range.append(body)

func _on_detection_range_body_exited(body):
	if body is Enemy_Entity:
		var extant_entity = entities_in_range.filter(func(_entity): return _entity == body)
		if extant_entity:
			entities_in_range.remove_at(entities_in_range.find_custom(func(_entity): return _entity == body))

func _on_hitbox_body_entered(body):
	if body is Enemy_Entity:
		body.health.attempt_damage(self, ability.base_damage)
		##BUG: Ability will retarget the ressurected Debug enemy.
		
		
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_k7kox"]
radius = 35.0

[node name="CatchTheseHands" type="Node2D"]
script = SubResource("GDScript_vj7d7")
ability = ExtResource("2_xqepa")

[node name="Facing" type="Marker2D" parent="."]

[node name="LeftHand" type="Node2D" parent="Facing"]
visible = false

[node name="Hitbox" type="Area2D" parent="Facing/LeftHand"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Facing/LeftHand/Hitbox"]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-14, -72, -14, -71, -36.1, -70, -49.6, -70, -59.5, -64, -66.5, -64, -85.5, -54, -88.2, -54, -94.2, -42, -96, -42, -96, 13.3, -71.4, 86, -70, 100.1, -70, 117, 13, 118, 17.7, 118, 21, 98.2, 21, 85.1, 46.6, 69, 49.2, 69, 54.2, 60, 55.7, 60, 60, 35.2, 60, 24.7, 49.5, -8, 51, -26.9, 51, -38.4, 44, -53.4, 44, -55.2, 18, -70.2, 18, -72)

[node name="LeftHandFist" type="Sprite2D" parent="Facing/LeftHand/Hitbox"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sflwv")

[node name="RightHand" type="Node2D" parent="Facing"]
visible = false

[node name="Hitbox" type="Area2D" parent="Facing/RightHand"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Facing/RightHand/Hitbox"]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(14, -72, 14, -71, 36.1, -70, 49.6, -70, 59.5, -64, 66.5, -64, 85.5, -54, 88.2, -54, 94.2, -42, 96, -42, 96, 13.3, 71.4, 86, 70, 100.1, 70, 117, -13, 118, -17.7, 118, -21, 98.2, -21, 85.1, -46.6, 69, -49.2, 69, -54.2, 60, -55.7, 60, -60, 35.2, -60, 24.7, -49.5, -8, -51, -26.9, -51, -38.4, -44, -53.4, -44, -55.2, -18, -70.2, -18, -72)

[node name="LeftHandFist" type="Sprite2D" parent="Facing/RightHand/Hitbox"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sflwv")
flip_h = true

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_k7kox")
debug_color = Color(0.911132, 0.240998, 0.44278, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vj7d7")
initial_state = NodePath("Ready")

[node name="Cooldown" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("4_xqepa")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://dxflctocngquj"

[node name="Active" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("5_b8wtr")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://dydaurl4tnt6i"

[node name="Ready" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("6_02j71")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://bgpw1jyinlpy"

[node name="Recovery" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("7_qhh5v")
ability = NodePath("../..")
metadata/_custom_type_script = "uid://bb1ure7bwtit4"

[node name="DamageComponent" parent="." node_paths=PackedStringArray("ability") instance=ExtResource("8_vj7d7")]
ability = NodePath("..")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="Facing/LeftHand/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Facing/RightHand/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
