[gd_scene load_steps=10 format=3 uid="uid://cqt8es7v6pja5"]

[ext_resource type="Script" uid="uid://d37uw23lheutt" path="res://Entities/Abilities/enemy_spit.gd" id="1_nf7gk"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/state_machine.gd" id="2_6twlw"]
[ext_resource type="Resource" uid="uid://bart3inhl55m7" path="res://Resources/Data/Abilities/enemy_spit.tres" id="2_bhl27"]
[ext_resource type="Texture2D" uid="uid://evvlxxf5qy7d" path="res://Assets/Image/UI/Arrow_Menu_02.png" id="2_t87mi"]
[ext_resource type="Script" uid="uid://dydaurl4tnt6i" path="res://Scripts/States/Ability/AbilityActive.gd" id="3_bhl27"]
[ext_resource type="Script" uid="uid://bgpw1jyinlpy" path="res://Scripts/States/Ability/AbilityReady.gd" id="4_t87mi"]
[ext_resource type="Script" uid="uid://bb1ure7bwtit4" path="res://Scripts/States/Ability/AbilityRecovery.gd" id="5_i4nsv"]
[ext_resource type="Script" uid="uid://dxflctocngquj" path="res://Scripts/States/Ability/AbilityCooldown.gd" id="6_bljtr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf7gk"]
radius = 200.0

[node name="EnemySpit" type="Node2D"]
script = ExtResource("1_nf7gk")
projectile_color = Color(0.980392, 0, 0, 1)
attack_range = 300.0
radius = 300.0
texture = ExtResource("2_t87mi")
ability = ExtResource("2_bhl27")
debug = false
metadata/_custom_type_script = "uid://gqwg5uj22upb"

[node name="Detection" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_nf7gk")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_6twlw")
initial_state = NodePath("Ready")

[node name="Active" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("3_bhl27")
ability = NodePath("../..")

[node name="Ready" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("4_t87mi")
ability = NodePath("../..")

[node name="Recovery" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("5_i4nsv")
ability = NodePath("../..")

[node name="Cooldown" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("6_bljtr")
ability = NodePath("../..")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
