[gd_scene load_steps=5 format=3 uid="uid://u43gaq3mwpgv"]

[ext_resource type="PackedScene" uid="uid://c54jg6hm5awpj" path="res://Entities/Ability.tscn" id="1_anbvf"]
[ext_resource type="Script" path="res://Entities/Abilities/HeavyPunch.gd" id="2_fedr2"]
[ext_resource type="Texture2D" uid="uid://evvlxxf5qy7d" path="res://Resources/Image/Temp/Arrow_Menu_02.png" id="3_vqlgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe6go"]

[node name="HeavyPunch" instance=ExtResource("1_anbvf")]
script = ExtResource("2_fedr2")

[node name="Cooldown" parent="Composition" index="1"]
base_value = 1.5

[node name="Damage" parent="Composition" index="2"]
base_value = 10.0

[node name="Camera2D" type="Camera2D" parent="." index="2"]

[node name="Targeting" type="Marker2D" parent="." index="3"]

[node name="SwingPivot" type="Marker2D" parent="Targeting" index="0"]

[node name="HurtObject" type="Node2D" parent="Targeting/SwingPivot" index="0"]

[node name="Sprite" type="Sprite2D" parent="Targeting/SwingPivot/HurtObject" index="0"]
texture = ExtResource("3_vqlgi")

[node name="Hitbox" type="Area2D" parent="Targeting/SwingPivot/HurtObject" index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targeting/SwingPivot/HurtObject/Hitbox" index="0"]
shape = SubResource("CircleShape2D_pe6go")

[node name="Panel" type="Panel" parent="." index="4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." index="5"]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0

[connection signal="body_entered" from="Targeting/SwingPivot/HurtObject/Hitbox" to="." method="_on_hitbox_body_entered"]
