[gd_scene load_steps=10 format=3 uid="uid://cvsfv85wcscvc"]

[ext_resource type="Script" uid="uid://cy01axak3ebhg" path="res://Entities/Abilities/pencil_fan.gd" id="1_n7lu0"]
[ext_resource type="Script" uid="uid://dpfyngj1e5q6j" path="res://Entities/Components/damage_component.gd" id="2_e2ygo"]
[ext_resource type="Resource" uid="uid://ceqfgdr643hde" path="res://Resources/Data/Abilities/pencil_fan.tres" id="2_oc8hc"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/state_machine.gd" id="3_oc8hc"]
[ext_resource type="Script" uid="uid://dydaurl4tnt6i" path="res://Scripts/States/Ability/AbilityActive.gd" id="4_xgvkk"]
[ext_resource type="Script" uid="uid://bgpw1jyinlpy" path="res://Scripts/States/Ability/AbilityReady.gd" id="5_qysj8"]
[ext_resource type="Script" uid="uid://bb1ure7bwtit4" path="res://Scripts/States/Ability/AbilityRecovery.gd" id="6_87wwv"]
[ext_resource type="Script" uid="uid://dxflctocngquj" path="res://Scripts/States/Ability/AbilityCooldown.gd" id="7_77o8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7lu0"]

[node name="PencilFan" type="Node2D"]
script = ExtResource("1_n7lu0")
ability = ExtResource("2_oc8hc")
metadata/_custom_type_script = "uid://gqwg5uj22upb"

[node name="Facing" type="Marker2D" parent="."]

[node name="Detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_n7lu0")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Damage" type="Node" parent="."]
script = ExtResource("2_e2ygo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_oc8hc")
initial_state = NodePath("Ready")

[node name="Active" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("4_xgvkk")
ability = NodePath("../..")

[node name="Ready" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("5_qysj8")
ability = NodePath("../..")

[node name="Recovery" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("6_87wwv")
ability = NodePath("../..")

[node name="Cooldown" type="Node" parent="StateMachine" node_paths=PackedStringArray("ability")]
script = ExtResource("7_77o8k")
ability = NodePath("../..")

[node name="AttackDuration" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = 114.0
offset_right = 20.0
offset_bottom = 137.0

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
