[gd_scene load_steps=5 format=3 uid="uid://cci4ia1qe1s8n"]

[ext_resource type="PackedScene" uid="uid://c54jg6hm5awpj" path="res://Entities/Ability.tscn" id="1_8jhnd"]
[ext_resource type="Script" uid="uid://bbe2l432sd0sj" path="res://Entities/Abilities/RapidPunch.gd" id="2_alj54"]
[ext_resource type="Texture2D" uid="uid://7bpk56ikowy5" path="res://Resources/Image/Temp/fist_temp.png" id="3_qwudb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fory4"]

[node name="RapidPunch" instance=ExtResource("1_8jhnd")]
script = ExtResource("2_alj54")

[node name="AttackSpeed" parent="Composition" index="0"]
base_value = 1500.0

[node name="Cooldown" parent="Composition" index="1"]
base_value = 1.1

[node name="Range" parent="Composition" index="5"]
base_value = 200.0

[node name="DirectionContainer" type="Marker2D" parent="." index="2"]

[node name="ImageContainer" type="Node2D" parent="DirectionContainer" index="0"]

[node name="Sprite2D" type="Sprite2D" parent="DirectionContainer/ImageContainer" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qwudb")

[node name="Hitbox" type="Area2D" parent="DirectionContainer/ImageContainer" index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionContainer/ImageContainer/Hitbox" index="0"]
shape = SubResource("CircleShape2D_fory4")
debug_color = Color(0.744844, 0.736286, 0.124803, 0.42)

[connection signal="body_entered" from="DirectionContainer/ImageContainer/Hitbox" to="." method="_on_hitbox_body_entered"]
