[gd_scene load_steps=4 format=3 uid="uid://4v3yalblhtox"]

[ext_resource type="PackedScene" uid="uid://17q6vmelqtud" path="res://Entities/ability_entity.tscn" id="1_wxfre"]
[ext_resource type="Script" uid="uid://cqcpajm4o5nnd" path="res://Entities/Abilities/soothing_song.gd" id="2_a4508"]
[ext_resource type="Texture2D" uid="uid://biopnyinv43f5" path="res://Resources/Image/Ability/test_slow_area.png" id="3_6p3nf"]

[node name="SoothingSong" instance=ExtResource("1_wxfre")]
script = ExtResource("2_a4508")
slow_strength = 0.25
pulse_rate = 0.1
min_transparency = 0.35
max_transparency = 1.0
damage_type = Array[int]([2])

[node name="TestSlowArea" type="Sprite2D" parent="Facing" index="0"]
z_index = -1
position = Vector2(-0.5, -1)
texture = ExtResource("3_6p3nf")

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
debug_color = Color(0.412272, 0.46429, 1, 0.42)

[node name="DamageComponent" parent="." index="3"]
base_damage = 0.75

[node name="Label" type="Label" parent="." index="4"]
offset_left = -86.0
offset_top = 40.0
offset_right = 86.0
offset_bottom = 63.0
