[gd_scene load_steps=4 format=3 uid="uid://dxh5oel5rakfm"]

[ext_resource type="PackedScene" uid="uid://cyimvhd78npmj" path="res://Entities/enemy_entity.tscn" id="1_th12s"]
[ext_resource type="Script" uid="uid://bkmm4260ecnmn" path="res://Scripts/Strategy/EnemyMovement/avoid_player.gd" id="2_13qkv"]
[ext_resource type="Resource" uid="uid://chujgr1qlg2eh" path="res://Resources/Data/Enemies/spitter.tres" id="2_60l3j"]

[node name="Spitter" instance=ExtResource("1_th12s")]
entity = ExtResource("2_60l3j")

[node name="EnemeyMovementComponent#avoidplayer" type="Node" parent="." index="2"]
script = ExtResource("2_13qkv")

[node name="HealthComponent" parent="." index="4"]
maximum_health = 5
current_health = 5

[node name="Label2" type="Label" parent="." index="5"]
visible = false
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -30.0

[node name="ColorRect" type="ColorRect" parent="." index="6"]
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.0313726, 1, 1)
