[gd_scene load_steps=6 format=3 uid="uid://dxh5oel5rakfm"]

[ext_resource type="PackedScene" uid="uid://cyimvhd78npmj" path="res://Entities/enemy_entity.tscn" id="1_th12s"]
[ext_resource type="Script" uid="uid://bkmm4260ecnmn" path="res://Scripts/Strategy/EnemyMovement/avoid_player.gd" id="2_13qkv"]
[ext_resource type="Resource" uid="uid://chujgr1qlg2eh" path="res://Resources/Data/Enemies/spitter.tres" id="2_60l3j"]
[ext_resource type="Texture2D" uid="uid://evvlxxf5qy7d" path="res://Assets/Image/UI/Arrow_Menu_02.png" id="4_p4qnp"]
[ext_resource type="PackedScene" uid="uid://cqt8es7v6pja5" path="res://Entities/Abilities/enemy_spit.tscn" id="5_nlatf"]

[node name="Spitter" instance=ExtResource("1_th12s")]
entity = ExtResource("2_60l3j")

[node name="HealthComponent" parent="." index="3"]
maximum_health = 5
current_health = 5

[node name="movement_component" parent="." index="4" node_paths=PackedStringArray("movement_type")]
movement_type = NodePath("avoid_player")
movement_speed = 22.0

[node name="avoid_player" type="Node" parent="movement_component" index="1" node_paths=PackedStringArray("entity", "manual_timer", "movement_component")]
script = ExtResource("2_13qkv")
entity = NodePath("../..")
min_distance = 200.0
max_distance = 300.0
manual_timer = NodePath("manual override")
movement_component = NodePath("..")

[node name="manual override" type="Timer" parent="movement_component/avoid_player" index="0"]
one_shot = true

[node name="Direction Arrow" type="Sprite2D" parent="." index="6"]
visible = false
texture = ExtResource("4_p4qnp")

[node name="EnemySpit" parent="." index="7" node_paths=PackedStringArray("entity") instance=ExtResource("5_nlatf")]
entity = NodePath("..")

[connection signal="timeout" from="movement_component/avoid_player/manual override" to="movement_component/avoid_player" method="_on_manual_override_timeout"]
