[gd_scene load_steps=5 format=3 uid="uid://ca4yi5ycvgc6n"]

[ext_resource type="PackedScene" uid="uid://sx54v6kb7rhm" path="res://Entities/EnemyEntity.tscn" id="1_t54uh"]
[ext_resource type="Script" uid="uid://c1mbfyoe0q2cw" path="res://Entities/Enemies/throwing_student.gd" id="2_smcrj"]
[ext_resource type="Texture2D" uid="uid://c4xfnl6081r5w" path="res://Resources/Image/Temp/GigaOrc.png" id="3_50ame"]
[ext_resource type="Resource" uid="uid://dcbsexmiuob7y" path="res://Resources/Data/Enemies/ThrowingStudent.tres" id="3_iedrn"]

[node name="ThrowingEnemy" instance=ExtResource("1_t54uh")]
script = ExtResource("2_smcrj")
resource = ExtResource("3_iedrn")

[node name="Sprite" parent="." index="0"]
position = Vector2(16, 0)
scale = Vector2(0.310714, 0.331751)
texture = ExtResource("3_50ame")

[node name="Cooldown" parent="Composition" index="3"]
base_value = 4.0

[node name="Damage" parent="Composition" index="5"]
base_value = -9.0

[node name="Health" parent="Composition" index="7"]
base_value = 1.0

[node name="MovementSpeed" parent="Composition" index="9"]
base_value = 25.0
