[gd_scene load_steps=3 format=3 uid="uid://f5m7acye5mxe"]

[ext_resource type="Script" uid="uid://bmds84kklsxjc" path="res://Scenes/GameMenus/Store/store_items.gd" id="1_2smgv"]
[ext_resource type="PackedScene" uid="uid://cmfryqpg8p4oy" path="res://Scenes/HUD/item_display.tscn" id="1_6kewb"]

[node name="StoreItems" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -136.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2smgv")
container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -174.5
offset_right = 400.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 36
alignment = 1

[node name="Card" parent="HBoxContainer" instance=ExtResource("1_6kewb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_6kewb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card3" parent="HBoxContainer" instance=ExtResource("1_6kewb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card4" parent="HBoxContainer" instance=ExtResource("1_6kewb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="generate_items" from="." to="." method="_on_generate_items"]
