[gd_scene load_steps=4 format=3 uid="uid://b46mqh8ltau2d"]

[ext_resource type="PackedScene" uid="uid://v1phrdf8cdqg" path="res://Entities/StudentEntity.tscn" id="1_hk0r1"]
[ext_resource type="Script" uid="uid://cpol3w1miv7d1" path="res://Entities/Students/Athlete.gd" id="2_2ixcy"]
[ext_resource type="Resource" uid="uid://bdyv3dp43ka7l" path="res://Resources/Data/Students/Athlete.tres" id="2_8pjgw"]

[node name="Athlete" instance=ExtResource("1_hk0r1")]
script = ExtResource("2_2ixcy")
student = ExtResource("2_8pjgw")

[node name="Health" parent="Composition" index="0"]
base_value = 100.0
