[gd_scene load_steps=4 format=3 uid="uid://dekq1iqfcty50"]

[ext_resource type="Theme" uid="uid://dtoedfkuckej4" path="res://Assets/Image/UI/Themes/menu_theme.tres" id="1_kdwis"]
[ext_resource type="Script" uid="uid://c24gb0j0r6s0" path="res://Scenes/GameMenus/besty_selection_screen.gd" id="1_qibhx"]
[ext_resource type="PackedScene" uid="uid://dlx6bgpsdi00e" path="res://Scenes/GameMenus/menu_background.tscn" id="2_s880w"]

[node name="BestySelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qibhx")
metadata/_edit_lock_ = true

[node name="Menu Background" parent="." instance=ExtResource("2_s880w")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 397.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 12

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Pick a Besty!
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Students" type="Control" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VSplitContainer/VBoxContainer/Students"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/VBoxContainer/Students"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0785256
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kdwis")
metadata/_edit_use_anchors_ = true

[node name="StudentGrid" type="GridContainer" parent="MarginContainer/VSplitContainer/VBoxContainer/Students/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 18
columns = 12
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0130208
anchor_top = 0.0231481
anchor_right = 0.0963542
anchor_bottom = 0.0709877
text = "Select Student"
metadata/_edit_use_anchors_ = true

[node name="Stats Box" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.388889
anchor_top = 0.0987654
anchor_right = 0.611111
anchor_bottom = 0.493827
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Stats Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kdwis")

[node name="MarginContainer" type="MarginContainer" parent="Stats Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kdwis")

[node name="Control" type="Control" parent="Stats Box/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Stats Box/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0927419
grow_horizontal = 2
size_flags_vertical = 0
text = "Besty Effects"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Stats Box/MarginContainer/Control/Title"]
anchors_preset = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 10.7826
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Stats Box/MarginContainer/Control/Title/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Student Name" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer"]
layout_mode = 2
text = "Student:"

[node name="Label" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer/Student Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Primary" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer"]
layout_mode = 2
text = "Primary Bonus:"

[node name="Label" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer/Primary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Secondary" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer"]
layout_mode = 2
text = "Secondary Bonus:"

[node name="Label" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer/Secondary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Weakness" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer"]
layout_mode = 2
text = "Weakness:"

[node name="Label" type="Label" parent="Stats Box/MarginContainer/Control/Title/Control/VBoxContainer/Weakness"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Select Map" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896701
anchor_top = 0.929012
anchor_right = 0.986979
anchor_bottom = 0.976852
grow_horizontal = 0
grow_vertical = 0
text = "Choose Map"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Select Map" to="." method="_on_select_map_pressed"]
