[gd_scene load_steps=6 format=3 uid="uid://dlx6bgpsdi00e"]

[ext_resource type="Script" uid="uid://cji2jl0yve25u" path="res://Scenes/GameMenus/menu_background.gd" id="1_5pns2"]
[ext_resource type="Texture2D" uid="uid://dtcox1uymld8h" path="res://Assets/Image/Backgrounds/Background.Layer1.png" id="2_rcbes"]

[sub_resource type="Animation" id="Animation_10dcw"]
resource_name = "Background_Movement"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_layer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg_layer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-384, -24), Vector2(100, 54), Vector2(-384, -24)]
}

[sub_resource type="Animation" id="Animation_2iv56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_layer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg_layer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-384, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfn6s"]
_data = {
&"Background_Movement": SubResource("Animation_10dcw"),
&"RESET": SubResource("Animation_2iv56")
}

[node name="Menu Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pns2")
mod_max_color = 0.7
mod_min_color = 0.3
mod_step_rate = 0.02

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bfn6s")
}

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="bg_layer" type="Sprite2D" parent="."]
position = Vector2(-384, -24)
texture = ExtResource("2_rcbes")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 56.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
