[gd_scene load_steps=17 format=3 uid="uid://bl1mad5sv5jr4"]

[ext_resource type="Script" uid="uid://br6sjkycugrhl" path="res://Entities/Components/enemy_movement_component.gd" id="1_on5bn"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/state_machine.gd" id="2_4xb85"]
[ext_resource type="Script" uid="uid://btdoexa3kq5si" path="res://Scripts/States/Movement/Enemy/enemy_idle_state.gd" id="3_k7y0a"]
[ext_resource type="Script" uid="uid://b16cr35r6uor" path="res://Scripts/States/Movement/Enemy/enemy_moving_state.gd" id="4_ahpsm"]
[ext_resource type="Script" uid="uid://bv4facsdymlnw" path="res://Scripts/Strategy/EnemyMovement/move_to_player.gd" id="5_k7y0a"]
[ext_resource type="Script" uid="uid://g2pcmcdj7v3h" path="res://Scripts/Strategy/EnemyMovement/avoid_player.gd" id="6_ahpsm"]
[ext_resource type="Script" uid="uid://dlwob3yogijgh" path="res://Scripts/Strategy/EnemyMovement/wander_ignore.gd" id="7_ahpsm"]
[ext_resource type="Script" uid="uid://bbv78n2ipb2wt" path="res://Scripts/States/Movement/Enemy/Avoid Player/avoid_player_state.gd" id="7_ow0kv"]
[ext_resource type="Script" uid="uid://be61cb4nqpn6c" path="res://Scripts/States/Movement/Enemy/Wander Ignore/wander_ignore_state.gd" id="8_ct5it"]
[ext_resource type="Script" uid="uid://idc8fqjodva4" path="res://Scripts/States/Movement/Enemy/Avoid Player/avoid_player_too_close.gd" id="8_koksk"]
[ext_resource type="Script" uid="uid://daxdtith6bbvc" path="res://Scripts/States/Movement/Enemy/Avoid Player/avoid_player_too_far.gd" id="9_3454t"]
[ext_resource type="Script" uid="uid://coikm5dhvf1lp" path="res://Scripts/States/Movement/Enemy/Wander Ignore/wander_ignore_too_far.gd" id="9_m2ln2"]
[ext_resource type="Script" uid="uid://dgwvgyvadjn78" path="res://Scripts/Strategy/EnemyMovement/wander_aggressive.gd" id="10_g2qxs"]
[ext_resource type="Script" uid="uid://kn8v3mptp0ws" path="res://Scripts/States/Movement/Enemy/Wander Aggressive/wander_aggressive_state.gd" id="11_j44vp"]
[ext_resource type="Script" uid="uid://tajxm7m6miy8" path="res://Scripts/States/Movement/Enemy/Wander Aggressive/wander_aggressive_chase.gd" id="12_07k4q"]
[ext_resource type="Script" uid="uid://dju1behncbgb3" path="res://Scripts/States/Movement/Enemy/Wander Aggressive/wander_aggressive_too_far.gd" id="13_j44vp"]

[node name="EnemeyMovementComponent" type="Node"]
script = ExtResource("1_on5bn")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4xb85")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("3_k7y0a")
enemy_movement_component = NodePath("../..")
metadata/_custom_type_script = "uid://btdoexa3kq5si"

[node name="EnemyMoving" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("4_ahpsm")
enemy_movement_component = NodePath("../..")
metadata/_custom_type_script = "uid://b16cr35r6uor"

[node name="EnemyMovementToPlayer" type="Node" parent="StateMachine/EnemyMoving" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("5_k7y0a")
enemy_movement_component = NodePath("../../..")
metadata/_custom_type_script = "uid://bv4facsdymlnw"

[node name="EnemyMovementAvoidPlayer" type="Node" parent="StateMachine/EnemyMoving" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("6_ahpsm")
enemy_movement_component = NodePath("../../..")
metadata/_custom_type_script = "uid://g2pcmcdj7v3h"

[node name="StateMachine" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementAvoidPlayer" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4xb85")
initial_state = NodePath("Avoid_Player_State")

[node name="Avoid_Player_State" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementAvoidPlayer/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("7_ow0kv")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://bbv78n2ipb2wt"

[node name="Avoid_Player_Too_Close" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementAvoidPlayer/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("8_koksk")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://idc8fqjodva4"

[node name="Avoid_Player_Too_Far" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementAvoidPlayer/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("9_3454t")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://daxdtith6bbvc"

[node name="EnemyMovementWanderIgnore" type="Node" parent="StateMachine/EnemyMoving" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("7_ahpsm")
wander_precision = Vector2(250, 250)
player_distance_limits = Vector2(175, 650)
enemy_movement_component = NodePath("../../..")
metadata/_custom_type_script = "uid://dlwob3yogijgh"

[node name="StateMachine" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementWanderIgnore" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4xb85")
initial_state = NodePath("Wander_Ignore_State")

[node name="Wander_Ignore_State" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementWanderIgnore/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("8_ct5it")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://be61cb4nqpn6c"

[node name="Wander_Ignore_Too_Far" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementWanderIgnore/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("9_m2ln2")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://coikm5dhvf1lp"

[node name="EnemyMovementWanderAggressive" type="Node" parent="StateMachine/EnemyMoving" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("10_g2qxs")
wander_precision = Vector2(250, 250)
player_distance_limits = Vector2(100, 650)
enemy_movement_component = NodePath("../../..")
metadata/_custom_type_script = "uid://dgwvgyvadjn78"

[node name="StateMachine" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementWanderAggressive" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4xb85")
initial_state = NodePath("Wander_Aggressive_State")

[node name="Wander_Aggresive_Too_Far" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementWanderAggressive/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("13_j44vp")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://dju1behncbgb3"

[node name="Wander_Aggressive_Chase" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementWanderAggressive/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("12_07k4q")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://tajxm7m6miy8"

[node name="Wander_Aggressive_State" type="Node" parent="StateMachine/EnemyMoving/EnemyMovementWanderAggressive/StateMachine" node_paths=PackedStringArray("enemy_movement_component")]
script = ExtResource("11_j44vp")
enemy_movement_component = NodePath("../../../../..")
metadata/_custom_type_script = "uid://kn8v3mptp0ws"
