[gd_scene load_steps=2 format=3 uid="uid://bl1mad5sv5jr4"]

[ext_resource type="Script" uid="uid://br6sjkycugrhl" path="res://Entities/Components/enemy_movement_component.gd" id="1_diisb"]

[node name="EnemyMovementComponent" type="Node"]
script = ExtResource("1_diisb")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
