[gd_scene load_steps=12 format=3 uid="uid://xy2guokl2776"]

[ext_resource type="Script" uid="uid://bv4pqskusr4g7" path="res://Entities/Components/health_component.gd" id="1_bbh48"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/state_machine.gd" id="2_lr4gt"]
[ext_resource type="Script" uid="uid://c384pkmf7xhlq" path="res://Scripts/States/Health/barely_hurt.gd" id="3_ebi66"]
[ext_resource type="Script" uid="uid://cys3jqfaroho5" path="res://Scripts/States/Health/dead.gd" id="4_ino5e"]
[ext_resource type="Script" uid="uid://da332uoi8ujfa" path="res://Scripts/States/Health/full_health.gd" id="5_t2ae7"]
[ext_resource type="Script" uid="uid://4hpias2r4f70" path="res://Scripts/States/Health/hurt.gd" id="6_yo6iw"]
[ext_resource type="Script" uid="uid://dewrjlysa1v0t" path="res://Scripts/States/Health/near_death.gd" id="7_mfpeg"]
[ext_resource type="Script" uid="uid://dewaa6mmgmsaq" path="res://Scripts/States/Health/over_health.gd" id="8_8p04x"]
[ext_resource type="Script" uid="uid://hxcj02spua5a" path="res://Scripts/States/Health/very_hurt.gd" id="9_tm8bc"]
[ext_resource type="PackedScene" uid="uid://pwkmukwcd7ve" path="res://Entities/Effects/strike.tscn" id="10_ino5e"]
[ext_resource type="Texture2D" uid="uid://n4a6hfq4xmmt" path="res://Assets/Image/VFX/Slash.png" id="11_t2ae7"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_bbh48")
regen_base = 5.0
regen_scale = 9.999

[node name="Statemachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_lr4gt")
initial_state = NodePath("Full Health")

[node name="Barely Hurt" type="Node" parent="Statemachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("3_ebi66")
health_component = NodePath("../..")
metadata/_custom_type_script = "uid://c384pkmf7xhlq"

[node name="Dead" type="Node" parent="Statemachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("4_ino5e")
health_component = NodePath("../..")
metadata/_custom_type_script = "uid://cys3jqfaroho5"

[node name="Full Health" type="Node" parent="Statemachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("5_t2ae7")
health_component = NodePath("../..")
metadata/_custom_type_script = "uid://da332uoi8ujfa"

[node name="Hurt" type="Node" parent="Statemachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("6_yo6iw")
health_component = NodePath("../..")
metadata/_custom_type_script = "uid://4hpias2r4f70"

[node name="Near Dead" type="Node" parent="Statemachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("7_mfpeg")
health_component = NodePath("../..")
metadata/_custom_type_script = "uid://dewrjlysa1v0t"

[node name="Over Health" type="Node" parent="Statemachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("8_8p04x")
health_component = NodePath("../..")
metadata/_custom_type_script = "uid://dewaa6mmgmsaq"

[node name="Very Hurt" type="Node" parent="Statemachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("9_tm8bc")
health_component = NodePath("../..")
metadata/_custom_type_script = "uid://hxcj02spua5a"

[node name="Invulnerability Timer" type="Timer" parent="."]
wait_time = 0.33

[node name="Strike" parent="." instance=ExtResource("10_ino5e")]
image = ExtResource("11_t2ae7")
emitting = false

[node name="Health Regen" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Invulnerability Timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="Health Regen" to="." method="_passive_healing"]
