[gd_scene load_steps=6 format=3 uid="uid://dysr53ibvwa8l"]

[ext_resource type="Script" uid="uid://b3rxj036wg8cb" path="res://Entities/Components/movement_component.gd" id="1_nffhj"]
[ext_resource type="Script" uid="uid://t3mlm4ybio8c" path="res://Scripts/States/state_machine.gd" id="2_n0md7"]
[ext_resource type="Script" uid="uid://3kkssbssbwvs" path="res://Scripts/States/Movement/Player/player_idle_state.gd" id="3_gf6to"]
[ext_resource type="Script" uid="uid://icw1is6pi6hp" path="res://Scripts/States/Movement/Player/player_moving_state.gd" id="4_vmefc"]
[ext_resource type="PackedScene" uid="uid://ifl1frui5nv" path="res://Entities/Effects/dash_boom.tscn" id="5_n0md7"]

[node name="MovementComponent" type="Node"]
script = ExtResource("1_nffhj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_n0md7")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement_comp")]
script = ExtResource("3_gf6to")
movement_comp = NodePath("../..")
metadata/_custom_type_script = "uid://3kkssbssbwvs"

[node name="moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement_comp")]
script = ExtResource("4_vmefc")
movement_comp = NodePath("../..")
metadata/_custom_type_script = "uid://icw1is6pi6hp"

[node name="Dash Length Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashBoom" parent="." instance=ExtResource("5_n0md7")]

[connection signal="timeout" from="Dash Length Timer" to="." method="_on_dash_length_timer_timeout"]
