[gd_scene load_steps=8 format=3 uid="uid://bm20qapbxcgdc"]

[ext_resource type="Theme" uid="uid://ea0hpxrc3ot0" path="res://Resources/Themes/Menu_Themes.tres" id="1_538ng"]
[ext_resource type="Script" uid="uid://chpudftadc80c" path="res://Scenes/GameMenus/Roster/Components/roster_icon.gd" id="1_dtvru"]
[ext_resource type="Resource" uid="uid://dtywod7hdge6p" path="res://Resources/Data/Students/Academic.tres" id="2_2nb41"]
[ext_resource type="PackedScene" uid="uid://b0f1e837x5x87" path="res://Entities/Body Parts/student_head.tscn" id="5_n6d1n"]
[ext_resource type="Texture2D" uid="uid://0k2iqaep3dd6" path="res://Assets/Image/Textures/roster_icon_focus.tres" id="5_yapse"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n6d1n"]
texture = ExtResource("5_yapse")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6d1n"]
draw_center = false

[node name="RosterIcon" type="Control" node_paths=PackedStringArray("student_head")]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchor_right = 0.0833333
anchor_bottom = 0.148148
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme = ExtResource("1_538ng")
script = ExtResource("1_dtvru")
student = ExtResource("2_2nb41")
student_head = NodePath("CenterContainer/Control/StudentHead")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Focused" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -78.0
offset_right = 72.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n6d1n")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="StudentHead" parent="CenterContainer/Control" instance=ExtResource("5_n6d1n")]
z_index = 2
scale = Vector2(0.2, 0.2)
bob_head = false
debug = false
test_student = null

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_n6d1n")
theme_override_styles/normal = SubResource("StyleBoxFlat_n6d1n")

[connection signal="loaded" from="." to="." method="_on_loaded"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
