[gd_scene load_steps=11 format=3 uid="uid://dxs4mstvhwgv"]

[ext_resource type="Script" uid="uid://dy7n5gmkswm47" path="res://Scripts/GameLogic.gd" id="1_ujiyw"]
[ext_resource type="Script" uid="uid://wj4520tlhte0" path="res://Scripts/Spawner/enemy_spawner.gd" id="2_wyfbo"]
[ext_resource type="PackedScene" uid="uid://cry3gb37tqlm0" path="res://Scenes/HUD/game_ui.tscn" id="3_e4hy1"]
[ext_resource type="Script" uid="uid://ckklwqmrrbi60" path="res://Scripts/Abstract Classes/Resource/enemy_resource.gd" id="3_ibji4"]
[ext_resource type="Resource" uid="uid://cmf76ta31ox1v" path="res://Resources/Data/Enemies/weakling.tres" id="4_pwssg"]
[ext_resource type="Resource" uid="uid://chujgr1qlg2eh" path="res://Resources/Data/Enemies/spitter.tres" id="5_pvsxl"]
[ext_resource type="Resource" uid="uid://d3t00c3xci4hm" path="res://Resources/Data/Enemies/slitherer.tres" id="6_pwssg"]
[ext_resource type="PackedScene" uid="uid://bh2ur6pblyj8n" path="res://Scenes/Maps/Shared/continuous_floor.tscn" id="7_c8ydw"]
[ext_resource type="PackedScene" uid="uid://v1phrdf8cdqg" path="res://Entities/student_entity.tscn" id="8_c8ydw"]
[ext_resource type="Resource" uid="uid://mreamsv3sg1" path="res://Resources/Data/Abilities/baseball_bat.tres" id="10_8es3b"]

[node name="MapEntrance" type="Node2D"]

[node name="Game Local" type="Node" parent="." node_paths=PackedStringArray("player", "game_time", "game_ui", "enemy_spawner")]
script = ExtResource("1_ujiyw")
debug = true
player = NodePath("../Forgound Rendering Node/StudentEntity")
game_time = NodePath("GameTimeLimit")
game_ui = NodePath("../CanvasLayer/Game UI")
enemy_spawner = NodePath("EnemySpawner")
reroll_counter = 20

[node name="GameTimeLimit" type="Timer" parent="Game Local"]
wait_time = 300.0
autostart = true

[node name="EnemySpawner" type="Node" parent="Game Local" node_paths=PackedStringArray("player", "enemy_container")]
script = ExtResource("2_wyfbo")
enemy_list = Array[ExtResource("3_ibji4")]([ExtResource("4_pwssg"), ExtResource("5_pvsxl"), ExtResource("6_pwssg")])
player = NodePath("../../Forgound Rendering Node/StudentEntity")
enemy_container = NodePath("../../Forgound Rendering Node/EnemyContainer")
spawn_rate = 100
max_distance_to_player = 350.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background_continuous_floor_grass" parent="CanvasLayer" instance=ExtResource("7_c8ydw")]

[node name="Game UI" parent="CanvasLayer" node_paths=PackedStringArray("player", "game_logic", "render_node") instance=ExtResource("3_e4hy1")]
player = NodePath("../../Forgound Rendering Node/StudentEntity")
game_logic = NodePath("../../Game Local")
render_node = NodePath("../../Forgound Rendering Node")
debug_mode = true

[node name="Forgound Rendering Node" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StudentEntity" parent="Forgound Rendering Node" instance=ExtResource("8_c8ydw")]
position = Vector2(579, 352)
starting_ability = ExtResource("10_8es3b")

[node name="Camera2D" type="Camera2D" parent="Forgound Rendering Node/StudentEntity"]

[node name="EnemyContainer" type="Node2D" parent="Forgound Rendering Node"]
