[gd_scene load_steps=18 format=3 uid="uid://dxs4mstvhwgv"]

[ext_resource type="Script" uid="uid://dy7n5gmkswm47" path="res://Scripts/GameLogic.gd" id="1_ujiyw"]
[ext_resource type="Script" uid="uid://wj4520tlhte0" path="res://Scripts/Spawner/enemy_spawner.gd" id="2_wyfbo"]
[ext_resource type="PackedScene" uid="uid://cry3gb37tqlm0" path="res://Scenes/HUD/game_ui.tscn" id="3_e4hy1"]
[ext_resource type="Script" uid="uid://ckklwqmrrbi60" path="res://Scripts/Abstract Classes/Resource/enemy_resource.gd" id="3_ibji4"]
[ext_resource type="Resource" uid="uid://cmf76ta31ox1v" path="res://Resources/Data/Enemies/weakling.tres" id="4_pwssg"]
[ext_resource type="PackedScene" uid="uid://4v3yalblhtox" path="res://Entities/Abilities/soothing_song.tscn" id="5_7pf22"]
[ext_resource type="Resource" uid="uid://chujgr1qlg2eh" path="res://Resources/Data/Enemies/spitter.tres" id="5_pvsxl"]
[ext_resource type="Resource" uid="uid://d3t00c3xci4hm" path="res://Resources/Data/Enemies/slitherer.tres" id="6_pwssg"]
[ext_resource type="PackedScene" uid="uid://bh2ur6pblyj8n" path="res://Scenes/Maps/Shared/continuous_floor.tscn" id="7_c8ydw"]
[ext_resource type="PackedScene" uid="uid://v1phrdf8cdqg" path="res://Entities/student_entity.tscn" id="8_c8ydw"]
[ext_resource type="PackedScene" uid="uid://dni77fk231wfc" path="res://Entities/Abilities/baseball_bat.tscn" id="8_p4l8i"]
[ext_resource type="PackedScene" uid="uid://seskgbg740b2" path="res://Scenes/HUD/pause_menu.tscn" id="10_8es3b"]
[ext_resource type="PackedScene" uid="uid://ce6c247nfjdn6" path="res://Scenes/Maps/tile_trap.tscn" id="11_670kd"]
[ext_resource type="Resource" uid="uid://dg1r0iybx44jl" path="res://Resources/Data/StatusEffects/slow_status.tres" id="12_wyfbo"]
[ext_resource type="Resource" uid="uid://ctw5k4vpmi3at" path="res://Resources/Data/StatusEffects/haste_status.tres" id="13_j0m0t"]
[ext_resource type="Resource" uid="uid://hr0ojg7ra2ca" path="res://Resources/Data/StatusEffects/burn_status.tres" id="14_brgl6"]
[ext_resource type="Resource" uid="uid://cr2mwag15qow4" path="res://Resources/Data/StatusEffects/poison_status.tres" id="15_lut24"]

[node name="MapEntrance" type="Node2D"]

[node name="GameLogic" type="Node" parent="." node_paths=PackedStringArray("player", "game_time")]
script = ExtResource("1_ujiyw")
debug = true
player = NodePath("../Forgound Rendering Node/StudentEntity")
game_time = NodePath("GameTimeLimit")

[node name="GameTimeLimit" type="Timer" parent="GameLogic"]
wait_time = 300.0
autostart = true

[node name="EnemySpawner" type="Node" parent="GameLogic" node_paths=PackedStringArray("player", "enemy_container")]
script = ExtResource("2_wyfbo")
enemy_list = Array[ExtResource("3_ibji4")]([ExtResource("4_pwssg"), ExtResource("5_pvsxl"), ExtResource("6_pwssg")])
player = NodePath("../../Forgound Rendering Node/StudentEntity")
enemy_container = NodePath("../../Forgound Rendering Node/EnemyContainer")
spawn_rate = 100
max_distance_to_player = 350.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background_continuous_floor_grass" parent="CanvasLayer" instance=ExtResource("7_c8ydw")]

[node name="game_ui" parent="CanvasLayer" node_paths=PackedStringArray("player", "timer") instance=ExtResource("3_e4hy1")]
process_mode = 3
y_sort_enabled = true
player = NodePath("../../Forgound Rendering Node/StudentEntity")
timer = NodePath("../../GameLogic/GameTimeLimit")

[node name="Label" type="Label" parent="CanvasLayer/game_ui"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 528.0
offset_top = 593.0
offset_right = 527.68
offset_bottom = 593.32

[node name="Forgound Rendering Node" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StudentEntity" parent="Forgound Rendering Node" instance=ExtResource("8_c8ydw")]
position = Vector2(579, 352)

[node name="Camera2D" type="Camera2D" parent="Forgound Rendering Node/StudentEntity"]

[node name="Homerun" parent="Forgound Rendering Node/StudentEntity" node_paths=PackedStringArray("player") instance=ExtResource("8_p4l8i")]
self_modulate = Color(0, 0, 0, 0)
player = NodePath("..")

[node name="SoothingSong" parent="Forgound Rendering Node/StudentEntity" node_paths=PackedStringArray("player") instance=ExtResource("5_7pf22")]
pulse_rate = 1.0
min_transparency = 0.25
player = NodePath("..")

[node name="EnemyContainer" type="Node2D" parent="Forgound Rendering Node"]

[node name="PausedLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PausedLayer" node_paths=PackedStringArray("game_ui", "rendering_node") instance=ExtResource("10_8es3b")]
game_ui = NodePath("../../CanvasLayer/game_ui")
rendering_node = NodePath("../../Forgound Rendering Node")

[node name="TileTrap" parent="." instance=ExtResource("11_670kd")]
position = Vector2(849, 197)
tile_color = Color(1, 0, 0, 1)
cooldown = 0.5

[node name="TileTrap2" parent="." instance=ExtResource("11_670kd")]
position = Vector2(851, 317)
tile_mode = "Heal"
over_heal = true
tile_color = Color(0, 0, 1, 1)
cooldown = 0.25

[node name="TileTrap3" parent="." instance=ExtResource("11_670kd")]
position = Vector2(855, 413)
tile_mode = "Status Effect"
damage_amount = 0.5
tile_color = Color(0.0698776, 0.542533, 0.665006, 1)
cooldown = 1.0
status_effect = ExtResource("12_wyfbo")

[node name="TileTrap4" parent="." instance=ExtResource("11_670kd")]
position = Vector2(319, 384)
tile_mode = "Status Effect"
tile_color = Color(0.854902, 1, 0, 1)
status_effect = ExtResource("14_brgl6")

[node name="TileTrap5" parent="." instance=ExtResource("11_670kd")]
position = Vector2(323, 243)
tile_mode = "Status Effect"
tile_color = Color(0.392157, 0.0784314, 0.956863, 1)
status_effect = ExtResource("13_j0m0t")

[node name="TileTrap6" parent="." instance=ExtResource("11_670kd")]
position = Vector2(317, 516)
tile_mode = "Status Effect"
tile_color = Color(0, 0.956863, 0, 1)
status_effect = ExtResource("15_lut24")
