[gd_scene load_steps=3 format=3 uid="uid://ce6c247nfjdn6"]

[ext_resource type="Script" uid="uid://cl3mognqkatcs" path="res://Scenes/Maps/tile_trap.gd" id="1_x8a44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8a44"]
size = Vector2(30, 30)

[node name="TileTrap" type="Area2D"]
collision_layer = 3
collision_mask = 3
monitorable = false
script = ExtResource("1_x8a44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color(0.445631, 0.586655, 0.95901, 1)
shape = SubResource("RectangleShape2D_x8a44")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Activation" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Activation" to="." method="_on_activation_timeout"]
