[gd_scene load_steps=5 format=3 uid="uid://ej4kqkodmhic"]

[ext_resource type="PackedScene" uid="uid://duhcemp1lve0q" path="res://Entities/StatusEffects/status_entity.tscn" id="1_nby2y"]
[ext_resource type="Script" uid="uid://d1l3xqvkehmw6" path="res://Entities/StatusEffects/Statuses/burn_status.gd" id="2_8qql7"]
[ext_resource type="Resource" uid="uid://de4ke6fjbvt45" path="res://Resources/Data/Attributes/health.tres" id="3_dg45q"]
[ext_resource type="Resource" uid="uid://hr0ojg7ra2ca" path="res://Resources/Data/StatusEffects/burn_status.tres" id="4_vaeuu"]

[node name="BurnStatus" instance=ExtResource("1_nby2y")]
script = ExtResource("2_8qql7")
status_resource = ExtResource("4_vaeuu")
status_color = Color(0.847074, 0.183658, 0, 1)
attribute_effected = ExtResource("3_dg45q")

[connection signal="expires" from="." to="." method="_on_expires"]
[connection signal="initial_infection" from="." to="." method="_on_initial_infection"]
[connection signal="tick" from="." to="." method="_on_tick"]
