[gd_scene load_steps=5 format=3 uid="uid://homfpi6ow1fl"]

[ext_resource type="PackedScene" uid="uid://duhcemp1lve0q" path="res://Entities/StatusEffects/status_entity.tscn" id="1_10bvi"]
[ext_resource type="Script" uid="uid://b2k0tjbuap225" path="res://Entities/StatusEffects/Statuses/slow_status.gd" id="2_picly"]
[ext_resource type="Resource" uid="uid://dg1r0iybx44jl" path="res://Resources/Data/StatusEffects/slow_status.tres" id="3_103k8"]
[ext_resource type="Resource" uid="uid://b7lj25emughbo" path="res://Resources/Data/Attributes/movement_speed.tres" id="4_dwsta"]

[node name="SlowStatus" instance=ExtResource("1_10bvi")]
script = ExtResource("2_picly")
status_resource = ExtResource("3_103k8")
status_color = Color(0.125315, 0.19337, 0.539605, 1)
attribute_effected = ExtResource("4_dwsta")

[node name="Duration" parent="." index="0"]
wait_time = 0.5

[connection signal="expires" from="." to="." method="_on_expires"]
[connection signal="initial_infection" from="." to="." method="_on_initial_infection"]
[connection signal="stack_reduced" from="." to="." method="_on_stack_reduced"]
